\documentclass[UTF8]{ctexart}
\usepackage[a4paper]{geometry}
\usepackage{fullpage}
\usepackage{amssymb}
\usepackage{titling}
\usepackage{caption}
\usepackage{amsmath}
\usepackage[colorlinks=true]{hyperref}
\usepackage{lilyglyphs}
\usepackage{array}
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{stackengine}
\usepackage{multirow}
\usepackage{xfrac}
\usepackage{ruby}
\setmainfont{TeX Gyre Schola}
\setCJKmainfont{Source Han Serif TC}
\ctexset{
  section/format = \large\bfseries,
  subsection/format = \bfseries
}
\renewcommand\thesubsection{\arabic{subsection}}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\tikzset{
    %Define standard arrow tip
    >=stealth',
}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcommand*{\episoderef}[1]{\hyperref[{#1}]{第 \ref*{#1} 集：\nameref*{#1}}}
\newcommand*{\episodenumref}[1]{\super{\hyperref[{#1}]{(\ref*{#1})}}}
\title{「好和弦」筆記}
\date{}

\begin{document}
\urlstyle{same}
\maketitle

\section{為什麼流行歌聽起來都這麼像？}
\label{sec:ep1}

相同的下行低音的和聲進行。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 g/b a:m e:m/g f c/e d:m g
    }
  }
  \relative {
    \clef "bass"
    \chordmode {c1} <b d g> \chordmode {a,:m} <g b e>
    \chordmode {f,} <e g c> \chordmode {d,:m g,}
  }
>>
\end{lilypond}

\section{十分鐘以內，一次搞懂所有的現代和弦代號！}

\ruby{和弦}{chord}：三個音或以上的、三度堆疊的組合。
\ruby{三和弦}{triad}：三個音的和弦。
\ruby{七和弦}{seventh chord}：四個音的和弦。從最低音算起，三度三度堆疊到第7度音。更多音的和弦命名規則就是幾度音的和弦。

\ruby{大}{major}：1 3 5 7 (9 11 13)

\ruby{小}{minor}：1 $\flat$3 5 $\flat$7 (9 11 13)

\ruby{屬}{dominant}：1 3 5 $\flat$7 (9 11 13)

和弦代號：根音+字尾。變化型：add 增加音（2=add2, 6=add6）；sus 不要3度音，換成4或2度音（sus=sus4）；omit 省略某個音；其他就寫在括號裡。轉位：斜線唸成 on，不是本身的音就在下面多加一個音。

\ruby{半減}{half-diminished}：ø (m7$\flat$5)；
\ruby{減}{diminished}：dim7；
\ruby{小大}{minor-major}：mmaj7；
（\ruby{增大}{augmented major}：maj7($\sharp$5)；
\ruby{增屬}{augmented dominant}：aug7）

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c e g b>1-\markup { \super "maj7" }
  <c d e g>1-\markup { \super "add2" }
  <c g b d'>1-\markup { \super "maj9(omit 3)" }
  <c e g bes dis' fis' aes'>1-\markup { \super {"7(" \sharp 9 \sharp 11 \flat "13)"} }
  <c ees ges beses>1-\markup { \super "dim7" }
  <c e gis bes>1-\markup { \super "aug7" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \relative {
      \chordmode {
        \set chordNameSeparator = \markup { }
        \set chordNameExceptions = #chExceptions
        c1 c:maj7 c:maj9 c:m c:m9 c:7 c:11 c:5.2 c:5.4^3 c:7.4^3 c:maj9^3
        c:7.9+.11+.13- c'/g c'/f c:m7.5- c:dim7 c:maj7.3- c:maj7.5+ c:aug7
      }
    }
  }
  \relative{
    \chordmode {
      c1 c:maj7 c:maj9 c:m c:m9 c:7 c:11 c:5.2 c:5.4^3 c:7.4^3 c:maj9^3
      c:7.9+.11+.13- c'/g c'/f c:m7.5- c:dim7 c:maj7.3- c:maj7.5+ c:aug7
    }
  }
>>
\end{lilypond}

\section{和弦只要加「2」就會比較厲害？}

有模糊的感覺，有點不協和，現代流行音樂常用。加 2 前後功能相同。

\section{和弦有什麼功能？}
\label{sec:ep4}

\ruby{主}{tonic}：開始、結束、穩定、好了、完成了，“家”（C）

\ruby{屬}{dominant}：一半、不穩定、還沒完、不在家，“外面”（G, G7）

\ruby{下屬}{sub-dominant}：中介、跨出一步、接到屬和弦，“橋”（F）

\medskip

\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (a) at (141.29bp,90.0bp) {主和弦，家};
  \node (c) at (217.29bp,18.0bp) {下屬和弦，橋};
  \node (b) at (66.294bp,18.0bp) {屬和弦，外面};
  \draw [->] (b) ..controls (99.74bp,43.884bp) and (111.87bp,54.994bp)  .. (a);
  \draw [->] (c) ..controls (195.91bp,45.003bp) and (183.55bp,56.536bp)  .. (a);
  \draw [->] (a) ..controls (107.99bp,64.244bp) and (95.718bp,53.009bp)  .. (b);
  \draw [->] (a) ..controls (162.45bp,63.213bp) and (174.83bp,51.644bp)  .. (c);
  \draw [->] (b) ..controls (135.3bp,18.0bp) and (137.96bp,18.0bp)  .. (c);
%
\end{tikzpicture}

\section{和弦還有什麼功能？（續集）}
\label{sec:ep5}

\begin{tabular}{c | c | c | c}
\hline
家 & 橋 & 外面 & 家 \\ \hline
C & F & G or G7 & C \\
C $\rightarrow$ Em & Dm & Bdim & Em $\rightarrow$ \\
C $\rightarrow$ Am & F $\rightarrow$ Dm & & Am $\rightarrow$ \\
C $\rightarrow$ Em $\rightarrow$ Am & Dm $\rightarrow$ F & & \\
C $\rightarrow$ Am $\rightarrow$ Em & & & \\ \hline
\end{tabular}

\bigskip

\begin{lilypond}[staffsize=16]
chordmusic = \relative {
  \chordmode {
    c1 \bar "" d:m \bar "" e:m \bar "" f \bar "" g \bar "" g:7 \bar "" a:m  \bar "" b:dim
  }
}
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmusic
  }
  {
    \chordmusic
  }
>>
\end{lilypond}

\begin{tabular}{c c c c c c c c}
C & Dm & Em & F & G & G\textsuperscript{7} & Am & B\textsuperscript{o} \\
家 & 橋 & 朋友家 & 橋 & \multicolumn{2}{c}{外面} & 旅館 & 外面 \\
\end{tabular}

\section{這是什麼鬼音？（Ghost Notes）}

\ruby{鬼音}{Ghost Notes}（幽靈音、悶音）：非常小聲，沒有則會大大喪失節奏感。

簡單的爵士鼓節奏中加入很輕的小鼓聲音可以使其變得更複雜。

\section{什麼是「12 小節藍調」？（12-bar blues）}

12小節藍調是一種12個小節的和弦進行，常出現在爵士音樂和早期的搖滾音樂。

C7 C7 C7 C7 F7 F7 C7 C7 G7 F7 C7 C7

上述和弦可調整成：

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c e bes d'>1-\markup { "9(omit5)" }
  <f a ees' g' d''>1-\markup { "13(omit5)" }
  <g b fes' a' e''>1-\markup { "13(omit5)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      \set chordNameExceptions = #chExceptions
      c1:9^5 f:13^5 g:13^5
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <e, bes' d> <ees a d> <f b e>
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c1 f g
      }
    }
  >>
>>
\end{lilypond}

\section{八分鐘以內，一次搞懂音程名稱！}

音程名稱是音樂中的距離單位。一個音唸到另一個音的名字，唸過幾個字就是幾「度」。

在大調音階裡，每一個音與第一個音的距離，都叫做「完全」或「大」音程。

\bigskip

\begin{tabular}{rcl}
& \Large{1458} & \\
減 $\leftarrow$ & 完全 & $\rightarrow$ 增 \\
減 $\leftarrow$ 小 $\leftarrow$ & 大 & $\rightarrow$ 增 \\
& \Large{2367} & \\
\end{tabular}

\section{分解和弦伴奏的始祖，阿貝爾替低音！（Alberti Bass）}

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  c8 g' e g c, g' e g \bar "|."
}
\end{lilypond}

\begin{itemize}
\item 要注意音的高低，不能放很低
\item 七和弦：去掉五度音，或去掉右手旋律音
\end{itemize}

\section{超級簡單的流行抒情歌伴奏！}

1+3配置

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 \skip1 \skip1 \skip1 \skip1 \skip1}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \cadenzaOn
        \override Staff.TimeSignature #'stencil = ##f
        \skip1 \skip1 <c e g>1 <g c e> <e g c> <e' g c>
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \cadenzaOn
        \override Staff.TimeSignature #'stencil = ##f
        c1 c' \skip1 \skip1 \skip1 \skip1
      }
    }
  >>
>>
\end{lilypond}

例如：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 e:m a:m f}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \repeat unfold 4 {<g c e>4}
        \repeat unfold 4 {<g b e>4}
        \repeat unfold 4 {<a c e>4}
        \repeat unfold 4 {<a c f>4}
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c'1 e, a f
      }
    }
  >>
>>
\end{lilypond}

\section{更有節奏感的流行歌伴奏！}

加 Ghost notes，也可以加入更多和弦音在每小節的第四拍。例如：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 g:m/bes}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g c e>4 <g c e>8 g8 <g c e>8. g16 <g c e>16 g16 c8
        <g d' g>4 <g d' g>8. g16 <g d' g>4 <g d' g>8 g8
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c'1 bes
      }
    }
  >>
>>
\end{lilypond}

\section{Solresol！如何用音符來說話？}

François Sudre 發明了一套叫 Solresol 的人工語言，只使用了七個音節。SVO 結構，單字中間用停頓區別。

\section{走路低音！（Walking Bass）}

Walking Bass 是爵士樂中常見的低音形態，指每個音都一樣長的低音線條。

寫作技巧有：

\begin{enumerate}
\item 分解和弦
\item 更換順序
\item 經過音
\item 高半音、低半音
\item 八分音符和三連音
\end{enumerate}

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 f g c
    }
  }
  \relative c {
    \clef "bass"
    \override Staff.TimeSignature #'stencil = ##f
    c,4 g' \tuplet 3/2 { c8 g c, } ges'4
    f4 c'8 f, f'4 fis
    g8 g, d'4 b g
    c1 \bar "|."
  }
>>
\end{lilypond}

\section{什麼是「終止式」？}

終止式：用來結束一句、一段或一首音樂最後幾個和弦的安排方式。

正格終止：五級和弦\textrm{V}接到一級和弦\textrm{I}。有結束的感覺。

半終止：最後停在五級和弦\textrm{V}。有還沒結束的感覺。

\section{更多終止的方式！（續集）}

假終止：五級和弦接到不是一級和弦（通常是六級）的終止。有不同效果。

變格終止：四級和弦接到一級和弦的終止。有教會的感覺。

\section{大和弦的四種口味！}

大七和弦有種現代的感覺，大九和弦更有現代感一點。大三和弦就比較堅定、單純。大三和弦加上大六度（C\super{6}）有種老派或者中國的感覺。大六度和大九度同時出現（C\sfrac{6}{9}）有種拉丁風的感覺。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {c1:maj7 c:maj9 c:6 c:6.9}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1:maj7 c:maj9 c:6 c:6.9}
  }
>>
\end{lilypond}

\section{如何寫出動感的低音線條？}

\begin{itemize}
\item 寫和弦的根音拉長
\item 單音，變換節奏
\item 高八度、低八度音
\item 加入五度音
\item 加入七度音
\item 加入其他和弦音、經過音、隨便的音
\end{itemize}

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {d1:m7 g:7 d:m7 g:7}
  }
  \relative c {
    \clef "bass"
    \override Staff.TimeSignature #'stencil = ##f
    d8 d f16 fis r g r g gis r a8 c
    g,8 g b16 c r d r f fis r g8 g,
    d'8 d f16 fis r g r a c d e8 d16 c
    g8 g f16 r e d r b g r c8 cis
    \bar "|."
  }
>>
\end{lilypond}

\section{很潮的屬 11 和弦！}

用 F/G 代替 G\super{7} 和弦，用 C\super{(add2)} 代替 C 和弦，就聽起來很流行。

G\super{11(omit3, omit5)} = F/G, G\super{11(omit3)} = Dm\super{7}/G = G\super{9sus}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c d e g>1-\markup { \super "(add2)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {g1:7 c f/g c:2.3.5 d:m7/g c:maj9}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g b f'>1 <g c e>
        \bar "||"
        <a c f>1 <g c d e>
        \bar "||"
        <a c d f>1 <g b d e>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        g1 c, g'1 c, g'1 c,
      }
    }
  >>
>>
\end{lilypond}

古典 $\rightarrow$ 流行 $\rightarrow$ 更流行

\section{很爵士的屬 13 和弦！}

\begin{enumerate}
\item 1-3-7-13
\item 1-3-7-9-13
\item 1-7-9-11-13: G13(omit3, omit5) = G13sus
\end{enumerate}

\section{第 20 集特別節目！好和弦幕後製作大解密！}

\begin{enumerate}
\item 決定每週的主題，上 Wikipedia 研究，看其他網站。
\item 在 Evernote 裡寫大綱，簡短的英文速記
\item 打逐字稿
\item 用 Sibelius 做樂譜，輸出成 TIF 圖片檔
\item 用 Keynote 做簡報，輸出成 1080p 影片
\item 用 Logic Pro 錄音，剪掉錯字和空白，加入背景音樂，用 Midi 鍵盤錄示範片段，調整背景音樂音量變化，再輸出成 AIFF 檔案
\item 用 Final Cut Pro 剪接影片
\item 上傳到 YouTube，抓一張縮圖，同時上傳到優酷
\item 在用 WordPress 架的官網上張貼文章
\item 用 Benchmark Email 發郵件
\item 到 Facebook 粉絲頁發佈
\end{enumerate}

\section{什麼是大調和小調？}

調式：在一個音階中，音與音之間的排列模式，具體是每個音之間間隔的全音、半音的不同。

\begin{tabular}{m{2cm} m{10cm}}
\ruby{大調}{Major Mode} &
\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d e f g a b c
  \bar "|."
}
\end{lilypond}
\\
\ruby{小調}{Minor Mode} &
\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g aes bes c
  \bar "|."
}
\end{lilypond}
\end{tabular}

\section{小調的三種模式：自然／和聲／旋律小音階！}

五級和弦比較喜歡接到一級和弦，而小調中 Gm7 不夠有解決的慾望。

\begin{tabular}{m{2cm} m{10cm}}
\ruby{和聲小音階}{Harmonic Minor Scale} &
\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g aes b! c
  \bar "|."
}
\end{lilypond}
\end{tabular}

然而第六個音和第七個音離太遠了，增二度，就有種邪門的感覺。

\ruby{旋律小音階/曲調小音階}{Melodic Minor Scale}：在小調旋律中，如果有第六音要接到已經升高的第七音，那麼第六個音也要跟著一起升高半音。

\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g a! b! c bes aes g f ees! d c
  \bar "|."
}
\end{lilypond}

原本的小音階叫：\ruby{自然小音階}{Natural Minor Scale}。

\section{搞懂七種調式，以及永遠把它們的名字記起來！}


\begin{tabular}{ccccccc}
Ionian & Dorian & Phrygian & Lydian & Mixolydian & Aeolian & Locrian \\
1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\end{tabular}

\medskip

口訣：我的霹靂貓阿洛

\section{Ionian/Dorian/Aeolian 調式！}

Ionian (1)：大調，開心，大三和弦

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d e f g a b c-\markup { \right-align{C Ionian} }
  \bar "|."
}
\end{lilypond}

Aeolian (6)：小調，悲傷，小三和弦；小三降六和弦更悽慘、恐怖、懸疑

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g aes bes c-\markup { \right-align{C Aeolian} }
  \bar "|."
}
\end{lilypond}

Dorian (2)：第六個音是大六度，有古老、神話的感覺，而不是很悲傷

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g a bes c-\markup { \right-align{C Dorian} }
  \bar "|."
}
\end{lilypond}

\section{Phrygian 和 Lydian 調式！}
\label{sec:ep25}

Phrygian (3)：第二個音和第一個音差半音，有西班牙的感覺

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 des ees f g aes bes c-\markup { \right-align{C Phrygian} }
  \bar "|."
}
\end{lilypond}

更常使用 Phrygian Dominant，第一個音和第二個音開始的三和弦都是大三和弦。即興時和弦用 C 和 D$\flat$ 切換。

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 des e f g aes bes c_\markup { \right-align{C Phrygian Dominant} }
  \bar "|."
}
\end{lilypond}

Lydian (4)：C\super{maj13($\sharp$11)} 和弦，有爵士樂感，有夢幻、科技感；另一種和聲進行是切換它的一級二級和弦，有英雄感；或者用F$\sharp$和G不協和製造滑稽感（C\super{($\sharp$4)}）。

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d e fis g a b c-\markup { \right-align{C Lydian} }
  \bar "|."
}
\end{lilypond}

\section{Mixolydian 和 Locrian 調式！}

Mixolydian (5)：Boogie-woogie、藍調和爵士音樂。一三五七音是屬七和弦，是在屬七和弦上寫旋律常用的調式，不需要接到F。

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d e f g a bes c-\markup { \right-align{C Mixolydian} }
  \bar "|."
}
\end{lilypond}

Locrian (7)：第五個音減五度，主和弦 Cdim，比較黑暗。

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 des ees f ges aes bes c-\markup { \right-align{C Locrian} }
  \bar "|."
}
\end{lilypond}

\section{神秘魔法棒和全音音階！}

全音音階：每一個音跟下一個音，距離都是全音的音階。如用在魔法、進入夢境等。

C Whole tone Scale

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d e fis gis ais c
  \bar "|."
}
\end{lilypond}

其中的增三和弦（C\super{($\sharp$5)} = Caug = C+）跟全音音階有類似效果。

\section{副屬和弦！}
\label{sec:ep28}

\begin{tabular}{ccccc}
（家） & & （假裝的家的外面） & & （假裝的家） \\
\large{C} & $\rightarrow$ & \large{B\super{7}} & $\rightarrow$ & \large{Em} \\
\end{tabular}

\medskip

\ruby{副屬和弦/次屬和弦}{secondary dominant chord}：要接的那個和弦算起，上面五度音的屬七和弦，可以放在那個和弦前面裝飾。

\section{很酷炫的「三全音代理」和弦！}
\label{sec:ep29}

\ruby{三全音代理}{tritone substitution}：屬七和弦裡面的三全音讓它想要接到某個目標和弦。可以用另一個有同一個三全音的屬七和弦代替原來的屬七和弦接到同一個目標和弦。例如：G\super{7} $\rightarrow$ D$\flat$\super{7}, E\super{7} $\rightarrow$ B$\flat$\super{7}。

可以在要接的和弦前面插入比那個和弦高半音的屬七和弦，有滿大機會聽起來很酷炫。例如：C $\rightarrow$ F$\sharp$\super{7} $\rightarrow$ F\super{maj7}, C $\rightarrow$ B$\flat$\super{7} $\rightarrow$ Am\super{7}。也可以加入屬九、屬十一、屬十三等和弦。

\medskip

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c d e g>1-\markup { \super "(add2)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {
      c2.:2.3.5 bes4:7.11+ a2.:m7 ees4:9^5
      d2.:m7 aes4:13.11+ f2:maj7/g des2:9.11+ c:6.9
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g d' e>4 <g d' e>4 <g d' e>4 <aes d e>4
        <g c e>4 <g c e>4 <g c e>4 <g des' f g>4
        <a c f>4 <a c f>4 <a c f>4 <ges bes d f>4
        <f a c e>4 <f a c e>4 <f ces' ees g>4 <f ces' ees g>4
        <a d g>1
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c2. bes4 a2. ees4
        d2. aes'4 g2 des2 <c e'>1
      }
    }
  >>
>>
\end{lilypond}

\section{讓你的副屬和弦更漂亮的小技巧！}
\label{sec:ep30}

在五級和弦之前加入裝飾性的二級和弦（「橋」和弦）。

\bigskip

\begin{tabular}{ccccccc}
 & & （暫時性二級） & & （暫時性五級） & & （暫時性一級） \\
\large{C} & $\rightarrow$ & \large{Gm\super{7}} & $\rightarrow$ &
\large{C\super{7}} & $\rightarrow$ & \large{F\super{maj7}} \\
\large{C\super{2}} & $\rightarrow$ & \large{Am\super{7}} & $\rightarrow$ &
\large{D\super{7}} & $\rightarrow$ & \large{G\super{2}} \\
\large{C} & $\rightarrow$ & \large{B\super{$\varnothing$7}} & $\rightarrow$ &
\large{E\super{7}} & $\rightarrow$ & \large{Am} \\
\end{tabular}

\medskip

目標和弦是小和弦時，前面插入的裝飾性二級和弦要換成一個半減七和弦。

\section{3 種簡單又實用的鋼琴伴奏模式！}

「澎恰」模式：每小節第一拍或換和弦處彈「澎」，其他拍子彈「恰」。可以將「恰」彈得短短的，製造歡樂的感覺。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {
      c1 g2:m7 c2:7 f1:maj7 d2:m7 g2:11 c1
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        r4 \repeat unfold 3 {<g c e>\staccato}
        r4 <bes d f>\staccato
        r4 <bes c e>\staccato
        r4 \repeat unfold 3 {<a c e>\staccato}
        r4 <a c f>\staccato
        r4 <a c f>\staccato
        <g c e>1
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c4 r4 r2 g4 r c r
        f,4 r r2 d4 r g r c,1
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

右手每個八分音符都彈一下。可以通過加強第1、4、7個八分音符變得更搖滾，換和弦也在強音的拍點上。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {
      c1 g4.:m7 c8:7 \skip2 f1:maj7 d4.:m7 g8:11~ \skip2 c1
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \repeat unfold 2 {<g c e>8-> <g c e> <g c e>}
        <g c e>-> <g c e>
        <bes d f>-> <bes d f> <bes d f>
        <bes c e>-> <bes c e> <bes c e> <bes c e>-> <bes c e>
        \repeat unfold 2 {<a c e>-> <a c e> <a c e>}
        <a c e>-> <a c e>
        \repeat unfold 2 {<a c f>-> <a c f> <a c f>}
        <a c f>-> <a c f>
        <g c e>1
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <c c'>8 r r c' r r c r
        <g, g'> r r <c c'> r r c' r
        <f,, f'> r r f' r r f r
        <d, d'> r r <g g'> r r g' r c,1
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

前三個半拍分解單音，第二拍後半拍彈和弦並拉長，三四拍可以加入其他音。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {
      c1 g4.:m7 c8:7 \skip2 f1:maj7 d4.:m7 g8:11 \skip2 c1
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        r8 g8 c <g c e>~ <g c e> g <g c e> g
        r8 bes f' <bes, c e>~ <bes c e>4 <bes c e>4
        r8 a c <a c e>~ <a c e> a <c e>4
        r8 a c <a c f>~ <a c f> a <a c f> a
        <g c e>1
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c1 g4. c8~ c8 c4 c8
        f,4. f8~ f4. f'8 d4. g,8~ g2 c1
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\section{很簡單的 Dorian 調式即興練習！}

每天可以堅持練習各種調式五到十分鐘，提高即興能力。

在創作或即興時確保每個和聲和旋律都在同一調式上，就不會太難聽。Dorian 最好挑選特色的大六度音。例如左手可以挑四五個音安排成一個固定的節奏。

系統化的「亂彈」：

\begin{itemize}
\item 從每個音一拍的音階開始
\item 加入八分音符
\item 還是音階，隨時轉向
\item 不照順序隨意亂跳
\item 加入重複音
\item 加入雙音
\item 加入三連音和十六分音符
\item 套用任何想到的旋律
\end{itemize}

\section{兩個調式來回切換，聽起來更厲害的即興！}

例如 C Dorian 和 B$\flat$ Dorian 各兩小節，來回切換。

也可以找 partner 來一起即興。

\section{用藍調音階來即興！}

C Blues Scale

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 ees f aes a bes c
  \bar "|."
}
\end{lilypond}

12小節藍調，左手簡單的省略五度音配置，右手用各種能想得到的規則，用藍調音階即興。

\begin{itemize}
\item 藍調音階上下行，每個音一拍
\item 加入八分音符，Swing
\item 隨時轉向、不照順序隨意亂跳
\item 加入三連音和十六分音符
\end{itemize}

\section{用 Sus2 和 Sus4 和弦，讓和聲進行更有趣！}

同一個和弦要拉長，可以用 sus2 和 sus4 裝飾原本的和弦。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {
      c2 c4:sus4 c4:sus2 a2:m a4:sus4 a4:sus2
      f2 f4:sus4 f d:sus4 d:m g:sus4 g c1
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g c e>4 <g c e> <g c f> <g c d>
        <a c e> <a c e> <a d e> <a b e>
        <a c f> <a c f> <bes c f> <a c f>
        <a d g> <a d f> <g c d> <g b d>
        <g c e>1
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c1 a f d'2 g,2 c1
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\section{用 Dm/C 和其他和弦來裝飾 C 和弦！}

同一個和弦要拉長，還可以保留原和弦低音，臨時換到這個調的其他和弦。

例如：Em/C = C\super{maj7}, G/C = C\super{maj9(omit3)}, Am/C = C\super{add6(omit5)}。Bdim/C 還是不要用好了。

\begin{lilypond}[quote,staffsize=16]
\new ChordNames \with {
    \override BarLine.bar-extent = #'(-2 . 2)
    \consists "Bar_engraver"
} {
  \override ChordNames.ChordName.font-family = #'roman
  \override ChordNames.ChordName.font-size = #0.85
  \set majorSevenSymbol = \markup { maj }
  \chordmode {
    c2 \skip8 g8/c \skip16 f8./c |
    c2 \skip8 f8/c \skip16 c8. |
    bes4. ees4/bes \skip8. bes8. |
    f4. bes4/f f4. | \break
    c2 \skip8 g8/c \skip16 f8./c |
    c4. f4./c \skip16 c8. |
    bes4. ees8/bes bes4 f8/bes bes8 |
    f4. bes8/f \skip16 f8. c8/f f8 |
    c1 \bar "|."
  }
}
\end{lilypond}

\section{拿坡里和弦！}

\ruby{拿坡里和弦}{Neapolitan Chord}：$^{\flat}$II 級的大三和弦。例如 C 大調是 D$\flat$ 和弦，C$\sharp$ 小調是 D 和弦。

可以當作下屬和弦來用，即可以替換二級和四級和弦。最常用的是第一轉位。它原本是不應該出現的和弦，會造成一種奇妙的感覺。例如 C, F, G\super{7(omit 5)}, C 可以換成 C, D$\flat$(/F), G\super{7(omit 5)}, C。

\section{什麼是「五聲音階」？}

\ruby{五聲音階}{Pentatonic Scale}：五個音的音階。一般指\ruby{大調五聲音階}{Major Pentatonic Scale}。

\begin{lilypond}[quote,staffsize=16]
\new Staff {
  \relative c' {
    \clef "treble"
    \cadenzaOn
    \set Staff.instrumentName = #"C Major Pentatonic Scale"
    \override Staff.TimeSignature #'stencil = ##f
    c1 d e g a c
    \bar "|."
  }
}
\end{lilypond}

「中國」五聲音階，有音名：宮商角徵羽。

\section{用五聲音階來即興！}

C 的大調五聲音階在 C, Dm, Em, F, G, Am 上面聽起來都不錯，除了不要在Em（Em\super{($\flat$6)} 有點悲傷）和G\super{7}（小心使用G\super{(add4)}）上彈太久C。

\section{第 40 集特別節目，好和弦的 Ask Me Anything！}

\paragraph{從來沒念過音樂班，熱愛音樂的人，如何成為音樂家呢？音樂家的定義是？\textnormal{（蔡伊倫）}} ~\\
音樂家就是會作曲、會演奏樂器、會指揮或會表演的人，音樂上的能力受大家認可。不一定需要音樂方面的學歷，只要下定決心願意花時間花精神讓自己變強，努力將自己的成果向大家分享，就可以變成所謂的音樂家。

\paragraph{您的內容非常棒又實用，但不懂五線譜的人應該是有困難，是不是可以再進化，讓不會看譜的人也能學呢？\textnormal{（蔡耀慶）}}

好和弦面向的觀眾不是完全的音樂初學者，而是那些學過樂器，卻因樂理知識不足，不知道自己在彈什麼、不能自己作曲編曲或即興的人。最好還是先要學會看五線譜。

\paragraph{Wiwi老師，可以分享一下您每天大概的生活作息嗎？\textnormal{（Allen Lin）}} ~\\
早上9:30起床，出門買早餐，一邊吃早餐一邊看YouTube或Facebook。每天主要工作是教鋼琴學生。晚上九點之後就是寫專欄、作曲、做好和弦、看書、學習或準備教材等。半夜一點半左右打德州撲克，到兩點半聽一直有人講話的Podcast睡覺。

\paragraph{wiwi老師:請問可以簡單介紹您如何連接您的midi設備及如何建立音樂工作室嗎？\textnormal{（林育崧）}} ~\\
電腦有 Mac Pro，加上兩個 27\textquotedbl 的熒幕，還有 13\textquotedbl 的MacBook Pro和 11\textquotedbl 的MacBook Air，以及 iPad Mini 和 iPhone。有 Roland RD-700SX、Yamaha MOXF6、Korg microARRANGER，接到同一個混音器再接到電腦的錄音介面 Motu 4pre。還有很多支麥克風錄各種東西。用 Reason 8.3 軟體編曲作曲錄音混音，有時用 Logic Pro。

\paragraph{想請問wiwi師父，想練就師父此般功夫，有無什麼每天持續必練秘籍或是心法，才可融通古典、流行等等各大門派？\textnormal{（王詩澎）}}

遇到不懂的事情想辦法弄懂，每天都學一點點，問Google、維基百科、YouTube，懂的越來越多就越來越能把各種事情串在一起。

\paragraph{我是那種聽音樂的時候一發現新的和弦走法小招數和循環和弦進行就會忍不住馬上筆記下來用在自己的鋼琴伴奏上的人。十多年來我聽了很多歌也累積不少小招數，但光憑白己四處做實驗跌跌撞撞累積出來的經驗 和自己brainstorming之後的小小理論，真的無法滿足我。我腦中時常對一段旋律想像出該配甚麼和弦，偏偏腦子想得到手卻彈不出來，於是想藉助大量的理論來滿足我的好奇心，最重要的是要能夠彈出來，卻又不知道該怎麼入門讓我很無力。請問老師有什麼建議能給我們這些業餘狂熱者嗎？\textnormal{（徐國偉）}} ~\\
推薦每一個學音樂的人都去瞭解一下爵士音樂的和聲，至少看一本爵士音樂的理論書。爵士樂的和聲觀念、調式觀念和基本思考模式不管對哪種風格的創作都非常實用。推薦 Mark Levine 的 \textit{The Jazz Piano Book}。

\paragraph{Wiwi老師，請問您，若您學習音樂的路程可以從來，您會如何重新安排與規劃音樂的學習歷程呢？謝謝您。\textnormal{（Allen Lin）}}

現在和以前的時代差太多了。要把英文學好一點，彈琴的姿勢要健康，要學習除了唸書之外的很多事情。
職業生涯遇到困難或想法卡住的時候可以看Seth Godin的部落格 (\url{http://sethgodin.typepad.com})。

\section{大和弦裡的第 11 度音？}
\label{sec:ep41}

大和弦的第11度音聽起來怪怪的是因為7和11度音之間是三全音。解決辦法是在大11和大13和弦中將11度音換成$\sharp$11度音，或者省略11度音。加入$\sharp$11度音後聲音可能變得比較刺激和前衛（Lydian 調式\episodenumref{sec:ep25}）。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {c1:maj11 c:maj11.13 c:maj9.11+ c:maj11.11+.13 c:maj13^11}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \accidentalStyle forget
    \cadenzaOn
    \chordmode {c1:maj11 c:maj11.13 c:maj9.11+ c:maj11.11+.13 c:maj13^11}
  }
>>
\end{lilypond}

\section{超酷炫的屬和弦變化音！}
\label{sec:ep42}

屬和弦變化音：把屬和弦裡的某一些音，升高或降低一個半音（通常是5度或9度音）。

有$\flat$5 ($\sharp$11), $\sharp$5 ($\flat$13), $\flat$9, $\sharp$9，組合起來就有九種屬九和弦，也可以在屬7、11、13和弦中用。

\section{小 11 和弦！}

小11和弦：取出大調音階的第1、3、5、7、9、11音，然後把第3和第7音降低半音。\\
有很現代、複雜、酷炫的聲音。

小11和弦不省略任何音最簡單的配置方法有：

\medskip

\begin{tabular}{m{2cm} m{2cm} m{2cm} m{2cm} m{2cm}}
\begin{lilypond}[staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:m11}
  }
  \new Staff {
    \relative c' {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \chordmode {c1:m11}
      \bar ""
    }
  }
>>
\end{lilypond}
&
$\xrightarrow{\text{低音降低八度}}$
&
\begin{lilypond}[staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1:m11
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g bes d f>1
        \bar ""
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <c ees'>1
      }
    }
  >>
>>
\end{lilypond}
&
$\xrightarrow{\text{最高音降低八度}}$
&
\begin{lilypond}[staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1:m11
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <f, g bes d>1
        \bar ""
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <c ees'>1
      }
    }
  >>
>>
\end{lilypond}
\end{tabular}

\medskip

半音半音往上移，練習每一個音開始的配置。練熟之後可以任意亂跳，很容易組成聽起來很現代的和聲進行。

\section{更多小 11 和弦的使用方法！（續集）}

上面的配置方法五個音聚集在高處，聽上去比較複雜、糾結。若要聽起來比較開闊，可以試試這種：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1:m11
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <ees bes' f'>1
        \bar ""
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <c g' d'>1
      }
    }
  >>
>>
\end{lilypond}

讓小11和弦不要太夢幻、糾結、前衛的話，可以拿走五度和九度音（Cm\super{7(add11)}）。實際可以將上面三個音順序任意調換、重複。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:m7.11^5}
  }
  \new Staff {
    \relative c' {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \chordmode {c1:m7.11^5}
      \bar ""
    }
  }
>>
\end{lilypond}

\section{什麼是「借用和弦」？}

\ruby{借用和弦}{Borrowed Chord}（\ruby{調式互換}{Modal Interchange}、\ruby{調式混合}{Mode Mixture}）：拿「同一主音、但不同調式」的和弦來用。

例如可以把 C 大調的和弦換成 C 小調的和弦。

\section{一次搞懂「泛音列」！}

你聽到的「一個音」，其實不是只有「一個頻率」而已，是很多振動模式的混合。

\medskip

\begin{tabular}{m{2cm} c c c c c c}
\multirow{4}{*}{
\begin{lilypond}[fragment,staffsize=16]
\new Staff {
  \relative c {
    \clef "bass"
    \override Staff.TimeSignature #'stencil = ##f
    c1_\markup {\center-align{\huge{130Hz}}}
    \bar ""
  }
}
\end{lilypond}
} & 音高 & \multicolumn{5}{c}{音色} \\
& $\boldsymbol{\downarrow}$ & \multicolumn{5}{c}{\downbracefill} \\
& \large{130} & \large{260} & \large{390} & \large{520} &
  \large{650} & \large{$\cdots$} \\
& 基礎音 & 第二泛音 & 第三泛音 & 第四泛音 & 第五泛音 &

\end{tabular}

每種樂器發出的基礎音和每個泛音之間的音量關係不同，從而產生不同音色。大腦通過偵測這些音量關係來分辨不同樂器的聲音。

\ruby{泛音列}{Harmonic Series}表：（上方數字表示該泛音與平均律音高的誤差）

\medskip

\begin{lilypond}[staffsize=16]
\new Staff {
  \relative c {
    \cadenzaOn
    \clef "bass"
    \override Staff.TimeSignature #'stencil = ##f
    c,,1*1/4 c'4 g'^"+2" c e^"-14" g^"+2" bes^"-31"
    \clef "treble"
    c d^"+4" e^"-14" ges^"-49" g^"+2" aes^"+41" bes^"-31" b^"-12"
    c cis^"+5" d^"+4" dis^"-2" e^"-14"
    \bar "|"
  }
}
\addlyrics {
  " " "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
}
\layout {
  ragged-right = ##f
  \context {
    \Score
    \override SpacingSpanner.uniform-stretching = ##t
  }
  \context {
    \Voice
    \override Stem.length = #0
  }
}
\end{lilypond}

\section{動機發展：寫旋律時，沒有靈感怎麼辦？}

如貝多芬的第五號交響曲中的「登登登等～」這樣的小片段可叫做\ruby{動機}{Motif}，把小片段利用各種技巧發展成大片段叫做\ruby{動機發展}{Motivic Development}。

動機發展的技巧：複製貼上、調整高低、上下相反、變化節奏，然後綜合運用。

\section{要怎麼聽起來像是 007？}

在和弦拉長的時候改變其中一個聲部，讓它上下半音移動，製造不安、懸疑的效果。可以用在任何小調旋律，而用在大調中還滿快樂的。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {e2:m e:m3.6- e:m3.6 e:m3.6-}
  }
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {e2:m c/e cis:dim/e c/e}
  }
  \relative c {
    \override Staff.TimeSignature #'stencil = ##f
    \clef "bass"
    \accidentalStyle piano
    \chordmode {e,2:m e,:m3.6- e,:m3.6 e,:m3.6-}
    \bar ":|."
  }
>>
\end{lilypond}

\section{什麼是 Altered Scale？}

Altered Scale（變化音階）：把一個屬九和弦可以變化的音都變化過\episodenumref{sec:ep42}，再把全部的音合在一起的音階。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:9}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \cadenzaOn
    \accidentalStyle piano
    c1 e g bes d
    \bar "|."
  }
>>
\end{lilypond}

$\rightarrow$ C Altered Scale

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  \cadenzaOn
  \accidentalStyle piano
  c1 des dis e ges gis bes c
  \bar "|."
}
\end{lilypond}

$=$ C$\sharp$ 旋律小音階，與 C Altered Scale 使用到的音完全相同

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  \cadenzaOn
  \accidentalStyle piano
  cis1 dis e fis gis ais bis cis
  \bar "|."
}
\end{lilypond}

$=$ B 大調音階，主音升高半音

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  \cadenzaOn
  \accidentalStyle piano
  c1 cis1 dis e fis gis ais c
  \bar "|."
}
\end{lilypond}

$=$ C 全音音階，第二個音分裂成 $\flat$2 和 $\sharp$2 音

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  \cadenzaOn
  \accidentalStyle piano
  c1 des dis e fis gis ais c
  \bar "|."
}
\end{lilypond}

練習彈每一個調，左手彈省略五度音的屬七和弦，右手彈 Altered Scale。

\section{鄰音、經過音和倚音！}

\ruby{和聲外音}{Non-chord Tone}：不屬於當下和弦的音。

\begin{itemize}
\item \ruby{鄰音}{Neighbor Tone}：從和弦音往上或往下到和聲外音再回來。
\item \ruby{經過音}{Passing Tone}：夾在兩個和聲音中間被經過的和聲外音。
\item \ruby{倚音}{Appoggiatura}：任何發生在相對強拍的和聲外音。在強拍上故意衝突，在後面的拍子解決掉。
\end{itemize}

\pagebreak

\begin{tabular}{c c c}
\begin{lilypond}[staffsize=16]
circle =
\once \override NoteHead.stencil = #(lambda (grob)
    (let* ((note (ly:note-head::print grob))
           (combo-stencil (ly:stencil-add
               note
               (circle-stencil note 0.1 0.8))))
          (ly:make-stencil (ly:stencil-expr combo-stencil)
            (ly:stencil-extent note X)
            (ly:stencil-extent note Y))))
\new GrandStaff <<
  \accidentalStyle piano
  \new Staff {
    \relative c' {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      c4 \circle d c2
      \bar ""
    }
  }
  \new Staff {
    \relative c {
      \clef "bass"
      \override Staff.TimeSignature #'stencil = ##f
      <c e g>1
    }
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}
&
\begin{lilypond}[staffsize=16]
circle =
\once \override NoteHead.stencil = #(lambda (grob)
    (let* ((note (ly:note-head::print grob))
           (combo-stencil (ly:stencil-add
               note
               (circle-stencil note 0.1 0.8))))
          (ly:make-stencil (ly:stencil-expr combo-stencil)
            (ly:stencil-extent note X)
            (ly:stencil-extent note Y))))
\new GrandStaff <<
  \accidentalStyle piano
  \new Staff {
    \relative c' {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      c4 \circle d e2
      \bar ""
    }
  }
  \new Staff {
    \relative c {
      \clef "bass"
      \override Staff.TimeSignature #'stencil = ##f
      <c e g>1
    }
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}
&
\begin{lilypond}[staffsize=16]
circle =
\once \override NoteHead.stencil = #(lambda (grob)
    (let* ((note (ly:note-head::print grob))
           (combo-stencil (ly:stencil-add
               note
               (circle-stencil note 0.1 0.8))))
          (ly:make-stencil (ly:stencil-expr combo-stencil)
            (ly:stencil-extent note X)
            (ly:stencil-extent note Y))))
\new GrandStaff <<
  \accidentalStyle piano
  \new Staff {
    \relative c' {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \circle f2 e
      \bar ""
    }
  }
  \new Staff {
    \relative c {
      \clef "bass"
      \override Staff.TimeSignature #'stencil = ##f
      <c e g>1
    }
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}
\\
鄰音 & 經過音 & 倚音 \\
\end{tabular}

\section{用高低半音接到目標和弦！}

接到目標和弦的方式有：

\begin{itemize}
\item \episoderef{sec:ep28}
\item \episoderef{sec:ep30} 副屬和弦前面加入二級和弦
\item \episoderef{sec:ep29} 先接到目標和弦高半音的屬七和弦
\item 先接到目標和弦的移高半音或移低半音的和弦，再接到目標和弦
\end{itemize}

\section{用 2-5-1 和弦進行，漂亮地轉調！}
\label{sec:ep52}

用一個 2-5-1 和弦進行\episodenumref{sec:ep30}，接到低一個全音的 2-5-1 和弦進行，可以用來連環轉調。

\section{法國帥哥鋼琴家最愛的伴奏模式！}

Richard Clayderman 非常喜歡用這個伴奏：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1}
  }
  \new Staff {
    \relative c {
      \clef "bass"
      \override Staff.TimeSignature #'stencil = ##f
      <c e g>1 <c g' e'>
      c8 g' e' g, e' g, e' g,
      \bar "|."
    }
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

可用的音域寬，只要不放到超級低音。相應1、5、8度的伴奏缺乏3度音，效果差點。

除了這種節奏，還可以把這三個音用其他節奏彈。

\section{琶音伴奏：音跟音應該離多遠？}

\begin{tabularx}{\textwidth}{C C C}
\multicolumn{3}{c}{\begin{lilypond}[staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  c8 e g c e2
  \bar "||"
  \clef "bass"
  c,,8 e g c e2
  \bar "||"
  c,8 g' c e g2
  \bar "||" \break
}
\layout {
  ragged-right = ##f
}
\end{lilypond}} \\
輕巧 & 稍微厚重 & 清新 \\
\multicolumn{3}{c}{\begin{lilypond}[staffsize=16]
\relative c, {
  \override Staff.TimeSignature #'stencil = ##f
  \clef "bass"
  c8 e g c e2
  \bar "||"
  c,8 g' c e g2
  \bar "||"
  c,,8 c' e g c2
  \bar "||" \break
}
\layout {
  ragged-right = ##f
}
\end{lilypond}} \\
太髒 & 厚重 & 呆呆的 \\
\multicolumn{3}{c}{\begin{lilypond}[staffsize=16]
\relative c, {
  \override Staff.TimeSignature #'stencil = ##f
  \clef "bass"
  c8 e' g c e2
  \bar "||"
  c,,8 g' e' g c2
  \bar "||"
  c,,8 g' e' c' g'2
  \bar "|." \break
}
\layout {
  ragged-right = ##f
}
\end{lilypond}} \\
兼具低音和乾淨 & 渾厚但不混淆 & 寬闊 \\
\end{tabularx}

\section{數字低音！}

\ruby{數字低音}{Figured Bass}：寫出最低音，然後用數字標示低音上面幾度的位置有其他的音。

和弦代號

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 c/e c/g g:7 g:7/b g:7/d g:7/f}
  }
  \relative c {
    \override Staff.TimeSignature #'stencil = ##f
    \cadenzaOn
    \clef "bass"
    <c e g>1 <e g c> <g c e>
    <g, b d f> <b d f g> <d f g b> <f g b d>
  }
>>
\end{lilypond}

數字低音

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \relative c {
    \override Staff.TimeSignature #'stencil = ##f
    \cadenzaOn
    \clef "bass"
    c1 e g
    g, b d f
    \bar ""
  }
  \new FiguredBass {
    \figuremode {
      <5 3>1 <6 3> <6 4>
      <7 5 3> <6 5 3> <6 4 3> <6 4 2>
    }
  }
>>
\end{lilypond}

簡寫成

\medskip

\begin{tabu}{c c c c c c c}
\rowfont{\small\bfseries}
（空白） & 6 & \stackanchor[1pt]{6}{4} & 7 & \stackanchor[1pt]{6}{5}
& \stackanchor[1pt]{4}{3} & \stackanchor[1pt]{4}{2} 或2
\smallskip
\\
三和弦 & 三和弦 & 三和弦 & 七和弦 & 七和弦 & 七和弦 & 七和弦 \\
原位 & 第一轉位 & 第二轉位 & 原位 & 第一轉位 & 第二轉位 & 第三轉位 \\
\end{tabu}

\section{如何幫一個旋律配上和弦？}

配和聲很困難，也沒有正確答案。重點有：

\begin{enumerate}
\item 現在的旋律是什麼音？然後你就配上含有那個音的和弦
\item 下一個小節我要用什麼和弦？
\item 這一句要聽起來像是告一段落，還是要聽起來像還沒結束？
\item 我要多久換一個和弦？
\end{enumerate}

\section{用 C, G7, Dm 和 F 來配和弦！}

Dm 和 F 有中介性質\episodenumref{sec:ep4}\episodenumref{sec:ep5}。可以考慮用這兩個和弦覆蓋旋律音。Dm 比 F 更憂鬱、黯淡一點。

可以用 Dm（二級）接 G\super{7}（五級）\episodenumref{sec:ep30}\episodenumref{sec:ep52}。

\section{使用大調的 1 到 6 級來配和弦！}

用 C, Dm, Em, F, G\super{7}, Am，可以根據\episoderef{sec:ep5}來配和弦連接。

\section{副屬和弦怎麼用？（Secondary Dominant Chord）}

\begin{enumerate}
\item 哪裡有換和弦？
\item 在換和弦處的前一小節，放放看副屬和弦\episodenumref{sec:ep28}。
\item 副屬和弦跟旋律音相配合嗎？如果OK的話就用下去。
\item 用好用滿。濫用副屬和弦有時候有品味不是很好的感覺。
\end{enumerate}

\section{升級成 add2 和 m7、以及一個新的思考方法}

\paragraph{想法1：直接「升級」原有的和弦。}

\begin{itemize}
\item 大三和弦 $\rightarrow$ 加二和弦（add2）
\item 小三和弦 $\rightarrow$ 小七和弦（m7）
\item 屬七和弦 $\rightarrow$ 先不要動它
\end{itemize}

\paragraph{想法2：因為有了 add2 和 m7，所以與旋律的搭配有新的可能。} ~\\

例如用 C\super{(add2)} 和弦，就表示你把 Re 也看作 C 和弦的一部分。

\section{旋律是什麼音的時候可以配 C 和弦？（提示：比你想像中的多）}

以下全部都和 C 和弦有相同的根音、性質和功能（所以它們都是「C 和弦」）。

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c d e g>1-\markup { \super "(add2)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {c1:maj9 c:maj9.11+ c:maj13 c:5.2 c:6 c:6.9}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1:maj9 c:maj9.11+ c:maj13 c:5.2 c:6 c:6.9}
    \bar ""
  }
>>
\end{lilypond}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c d e g>1-\markup { \super "(add2)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {c1 c:5.2 c c:5.11+ c c:6 c:maj7}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        c d e fis g a b
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        \repeat unfold 7 {<c e g>1}
      }
    }
  >>
>>
\end{lilypond}

以下全部都和 Dm 和弦有相同的根音、性質和功能（所以它們都是「Dm 和弦」）。

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <d e f a>1-\markup { m \super "(add2)" }
  <d f g a>1-\markup { m \super "(add4)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {d1:m7 d:m7+ d:m9 d:m11 d:m13 d:m5.2 d:m5.4 d:m6 d:m6-}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \accidentalStyle modern
    \chordmode {d1:m7 d:m7+ d:m9 d:m11 d:m13 d:m5.2 d:m5.4 d:m6 d:m6-}
    \bar ""
  }
>>
\end{lilypond}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <d e f a>1-\markup { m \super "(add2)" }
  <d f g a>1-\markup { m \super "(add4)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {d1:m d:m5.2 d:m d:m5.4 d:m d:m6- d:m6 d:m7 d:m7+}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        d e f g a bes b c cis
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        \repeat unfold 9 {<d f a>1}
      }
    }
  >>
>>
\end{lilypond}

\section{旋律是什麼音的時候可以配上 C7 和弦？（提示：比你想像中還多）}
\label{sec:ep62}

因為屬七和弦本來就是要很糾結，所以你讓它更糾結並不會怎麼樣。幾乎任何旋律音都可以配上幾乎任何一個屬七和弦，都可以找到聽上去還不錯的配置。（除了大七度音沒有合理的解釋）

例如：（任意旋律音配C\super{7}和弦及其變化型 / 固定旋律音配屬七和弦）

\medskip

\begin{tabular}{c c c c c c c c c c c c c}
C & C$\sharp$ & D & D$\sharp$ & E & F & F$\sharp$ &
G & G$\sharp$ & A & A$\sharp$ & B & C \\
\hline
C\super{7} & C\super{7($\flat$9)} & C\super{9} & C\super{7($\sharp$9)} &
C\super{7} & C\super{11} & C\super{9($\sharp$11)} & C\super{9} &
C\super{9($\flat$13)} & C\super{13} & C\super{11} &
\ruby{E/C\super{7}}{Polychord} & C\super{9} \\
C\super{9} & A\super{$\flat$}/D\super{$\flat$7} & D\super{9} &
E$\flat$\super{13(sus4)} & E\super{7($\sharp$5)} & F\super{9} &
F$\sharp$\super{9($\flat$5)} & G\super{11} & A$\flat$\super{13} &
A\super{7}$\big(\substack{\text{\sharp9}\\\text{\sharp5}}\big)$ &
B$\flat$\super{13} & B\super{7($\flat$9)}
\end{tabular}

\medskip

$\rightarrow$ 幾乎所有的音，都可以配上幾乎所有的和弦。

\section{考大學音樂系的樂理，到底在考什麼？}

基礎樂理題目，佔 60\%。

\begin{enumerate}
\item \textbf{和聲題} (20\%)：根據數字低音寫出理論上完全正確的四部合唱用的和弦。
\item \textbf{和弦結構辨認} (10\%)：寫出和弦及其轉位名稱。
\item \textbf{音程} (10\%)：寫出音程名稱、根據音程填空。
\item \textbf{音階} (10\%)：寫出指定音階或調式。
\item \textbf{移調與移調樂器} (10\%)：移調記譜。
\end{enumerate}

考卷 40\% 是每題2分的選擇題。選擇題大部分都出的很糟糕。好題目應該是：

\begin{enumerate}
\item 實際有用
\item 需要動腦
\item 可以辨別一個學生的樂理能力是不是比較好
\end{enumerate}

樂理考卷應該考\textbf{音樂理論}題目，而不是\textbf{音樂常識}題目。

\section{什麼是「減和弦」？（Diminished Chords）}

\ruby{減和弦}{Diminished Chords}：用小三度堆疊而成的和弦。

\begin{tabular}{c c}
\begin{lilypond}[staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:dim}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \cadenzaOn
    c1 ees ges
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}
&
\begin{lilypond}[staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:dim7}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \cadenzaOn
    c1 ees ges beses
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}
\\
\smallskip
\ruby{減三和弦}{diminished triad}：C\super{dim} 或 C\super{o}
&
\ruby{減七和弦}{diminished seventh chord}：C\super{dim7} 或 C\super{o7}
\end{tabular}

\medskip

其中減五度（三全音）會製造不舒服、緊張的感覺，所以減和弦被認為有緊張、危險、要死掉了的象徵意義。大聲的用有驚嚇的感覺，小聲點用就有陰森有鬼的意味。

B\super{dim}和B\super{dim7}可以看作缺了一個音的G\super{7}和G\super{7($\flat$9)}，所以可以替代使用。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {b1:dim g:7 b1:dim7 g:7.9-}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {b1:dim g:7 \bar "||" b1:dim7 g:7.9- \bar "|."}
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

\section{半減七和弦！（The ø Chord）}

\ruby{半減七和弦}{half-diminished seventh chords}：半減和弦家族的唯一一個和弦。根音+小三度+減五度+小七度。

或稱小七降五和弦 m\super{7($\flat$5)}，但和小七和弦聲音用法不同。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:m7.5-}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \cadenzaOn
    c1 ees ges bes
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

通常當作小調二級，或大調七級和弦使用。也可以當作缺了根音的 G\super{9} 使用。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {b1:dim g:7 b1:m7.5- g:9}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {b1:dim g:7 \bar "||" b1:m7.5- g:9 \bar "|."}
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

\section{和弦與音階的對應關係？}

這個和弦要配什麼旋律？

\begin{enumerate}
\item 把和弦疊高到同一家族的13和弦
\item 全部的和弦音放到一個八度內、集合成一個音階
\item 用那個音階來寫旋律
\end{enumerate}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c e g b d' f' a'>1-\markup { \super "maj13" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set chordNameExceptions = #chExceptions
    \chordmode {c1 c:maj9.11.13}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1 \bar "||" c:maj9.11.13 \bar "||"}
    \cadenzaOn
    c_"C major scale" d e f g a b
    \bar "|."
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

\begin{quote}
\begin{lilypond}[staffsize=16]
chExceptionMusic = {
  <c e g b d' fis' a'>1-\markup { \super{"maj13"(\sharp 11)} }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set chordNameExceptions = #chExceptions
    \chordmode {c1 c:maj9.11+.13}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1 \bar "||" c:maj9.11+.13 \bar "||"}
    \cadenzaOn
    c_"C Lydian" d e fis g a b
    \bar "|."
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}\episodenumref{sec:ep41}
\end{quote}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:m c:m9.11.13}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1:m \bar "||" c:m9.11.13 \bar "||"}
    \cadenzaOn
    c_"C Dorian" d ees f g a bes
    \bar "|."
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

除了 Dorian 可作為小和弦上的預設音階，還有 Aeolian 及和聲小音階。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1:7 c:9.11.13}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1:7 \bar "||" c:9.11.13 \bar "||"}
    \cadenzaOn
    c_"C Mixolydian" d e f g a bes
    \bar "|."
  }
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

屬和弦上還可以用任何音階寫旋律。\episodenumref{sec:ep62}

練習時可以左手按和弦，右手切換到相對應的音階。可以拿現成曲子的和弦表，也可以練不同順序的音階。

\section{終止六四和弦！（The Cadential 64 Chord）}
\label{sec:ep67}

六四和弦：三和弦的第二轉位。通常都在很特定的地方、以很特定的用法出現。

\ruby{終止六四和弦}{cadential six-four chord}：出現在五級到一級的終止式之前，的一級六四和弦。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c2:/g g:7 c1}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        g''4 f e d c1
        \bar "|."
      }
    }
    \new Staff {
      \relative c' {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <g c e>2 <g b f'>2 <c, e g>1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}

這裡 C/G 有快要「快要結束」的感覺。

寫作時尋找句尾處的 I - V - I 進行，把前面那個 I 換成 I$_{\substack{6 \\ 4}}$。

\section{經過六四和弦！（Passing Six four Chord）}

經過六四和弦：最低音剛好是另外兩個和弦中間的經過音，的六四和弦。

\subsection{在一級和弦跟一級和弦的第一轉位之間，放置的五級六四和弦}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c2 g:/d c1:/e}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <e g c>4 <e g c> <d g b> <d g b>
        \repeat unfold 4 {<c g' c>}
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <c c'>2 <d d'>2 <e e'>1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c2:/e g:/d c1}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <c g' c>4 <c g' c> <d g b> <d g b>
        \repeat unfold 4 {<e g c>}
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <e e'>2 <d d'>2 <c c'>1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}

\subsection{在四級和弦跟四級和弦的第一轉位之間，放置的一級六四和弦}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {f2 c:/g f1:/a}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <a c f>4 <a c f> <g c e> <g c e>
        \repeat unfold 4 {<f c' f>}
        \bar "|."
      }
    }
    \new Staff {
      \relative c,, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <f f'>2 <g g'>2 <a a'>1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {f2:/a c:/g f1}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <f c' f>4 <f c' f> <g c e> <g c e>
        \repeat unfold 4 {<a c f>}
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <a a'>2 <g g'>2 <f f'>1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}

經過六四和弦重點就是它的低音剛好就是前後兩個和弦的經過音，前後兩個和弦通常會是同一個和弦的不同轉位。前後也可以不是同一個和弦，如：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {a2:m c:/g f1}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <a c e>4 <a c e> <g c e> <g c e>
        \repeat unfold 4 {<a c f>}
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <a a'>2 <g g'>2 <f f'>1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/32)
  }
}
\end{lilypond}

常用的下行低音的和聲進行\episodenumref{sec:ep1}中的 Am, Em/G, F 可以換成經過六四和弦： Am, C/G, F。

\section{持續低音六四和弦！（Pedal Six-four Chord）}

\ruby{持續低音六四和弦}{pedal six-four chord}：和前後的和弦低音相同的六四和弦，即在兩個一級和弦之間，放置的四級六四和弦（古典音樂）。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c2 f:/c c1 c2 f c1}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g c e>4 <g c e> <a c f> <a c f>
        \repeat unfold 4 {<g c e>}
        \bar "||"
        <g c e>4 <g c e> <a c f> <a c f>
        \repeat unfold 4 {<g c e>}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c2 c2 c1 c2 f2 c1
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

用持續低音六四和弦而不是 C, F, C，會聽上去更靜態、穩定一點。在小調中也可以使用。

在現代音樂，持續低音六四和弦幾乎可以出現在任何一個和弦上面。

\section{好和弦分析林宥嘉的《兜圈》，以及 4 個讓下行低音更有新鮮感的技巧！}

流行音樂喜歡使用同樣的下行低音的和聲進行\episodenumref{sec:ep1}來使音樂聽起來有熟悉親切感。熟悉感和新鮮感也可以兼顧，有以下技巧：

\subsection{把原有和弦進行，替換成同一家族更複雜的和弦}

D 大調的和弦進行：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {d2 a:/cis b:m d:/a g d:/fis e:m a}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \key d \major
        \override Staff.TimeSignature #'stencil = ##f
        \chordmode {d4 d}
        <cis e a> <cis e a>
        \chordmode {b,:m b,:m d:/a d:/a}
        <b d g> <b d g>
        <a d fis> <a d fis>
        <b e g> <b e g>
        <cis e a> <cis e a>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \key d \major
        \override Staff.TimeSignature #'stencil = ##f
        d2 cis b a g fis e a
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

例如把大三和弦換成加二和弦和大九和弦，小三和弦換成小七和弦。

\bigskip

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {d2:maj9 a:5.2/cis b:m7 d:5.2/a g:maj9 d:5.2/fis g:5.2 a:11}
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \key d \major
        \override Staff.TimeSignature #'stencil = ##f
        <cis e fis a>4 <cis e fis a>
        <b cis e a> <b cis e a>
        <a b d fis> <a b d fis>
        \chordmode {d:5.2/a d:5.2/a}
        <a b d fis> <a b d fis>
        <a d e a> <a d e a>
        <a b d g> <a b d g>
        <b d g a> <b d g a>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \key d \major
        \override Staff.TimeSignature #'stencil = ##f
        d2 cis b a g fis g a
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

\subsection{用 2-5-1，或是類似的和聲進行作裝飾}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {
      d2:maj9 cis4:m7.5- fis:7.9+ b2:m7 a4:m7 d:11
      g2:maj9 fis4:m7 b:m7 g2:5.2 a:11
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \key d \major
        \override Staff.TimeSignature #'stencil = ##f
        <cis e fis a>4 <cis e fis a>
        <b e g> <ais d e a!>
        <a b d fis> <a b d fis>
        <g c e> <g c e>
        <a b d fis> <a b d fis>
        <a cis e a> <a b d fis>
        <a b d g> <a b d g>
        <b d g a> <b d g a>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \key d \major
        \override Staff.TimeSignature #'stencil = ##f
        d2 cis4 fis, b2 a4 d g,2 fis4 b g2 a
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

C$\sharp$ø, F$\sharp$\super{7($\sharp$9)}, Bm\super{7}：B 小調上的 2-5-1 進行；
Am\super{7}, D\super{11}, G\super{maj9}：G 大調上的 2-5-1 進行；

F$\sharp$m\super{7}, Bm\super{7}：三級和六級，有類似效果。

\subsection{用高半音的和弦，接到目標和弦}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  % workaround lilypond bug, can't have 9+ and 9- together
  % should be dis:7.9+.9- <dis fisis ais cis' e' eisis'>
  <dis fisis ais cis' e'>1-\markup { \super {"7(" \sharp 9 \flat 9 ")"} }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {
      b2:maj9 ais4:m7.5- dis:7.9+.9- gis4:m9 g4:m9 fis:m9 b:sus4.13
      e2:maj9 dis4:m7 gis:m7 e2:sus2 fis
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \key b \major
        \override Staff.TimeSignature #'stencil = ##f
        <ais cis dis fis>4 <ais cis dis fis>
        <gis cis e gis> <g cis e fis>
        <fis ais b dis> <f a bes d>
        <gis a cis e> <a cis e gis! b>
        <gis b dis fis!> <gis b dis fis>
        <cis fis ais> <b dis fis b>
        <b e fis b> <b e fis b>
        <ais cis fis ais>8 <b b'> <cis cis'> <gis' gis'>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \key b \major
        \override Staff.TimeSignature #'stencil = ##f
        b2 ais4 dis
        gis,4 g fis b
        e,2 dis4 gis
        e2 fis
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\subsection{更改節奏}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  % workaround lilypond bug, can't have 9+ and 9- together
  % should be dis:7.9+.9- <dis fisis ais cis' e' eisis'>
  <dis fisis ais cis' e'>1-\markup { \super {"7(" \sharp 9 \flat 9 ")"} }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new Staff {
    \relative c' {
      \clef "treble"
      \key b \major
      \override Staff.TimeSignature #'stencil = ##f
      \partial 8.
      fis16 fis e
      dis8 fis b dis e16 dis cis b dis8. cis16
      b8 ais16 b cis b ais gis a8 a b b
      gis4 gis16 ais! b8 dis16 e dis cis b4
      e,16 fis gis8 gis16 ais16 b8 ais16 ais ais b cis4
    }
  }
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set chordNameExceptions = #chExceptions
    \set majorSevenSymbol = \markup { maj }
    \chordmode {
      \partial 8. \skip8.
      b2:maj9 ais4:m7.5- dis:7.9+.9- gis4:m9 g4:m9 fis:m9 b:sus4.13
      e2:maj9 dis4:m7 gis:m7 e2:sus2 fis
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \key b \major
        \override Staff.TimeSignature #'stencil = ##f
        \partial 8. \skip8.
        <ais cis dis fis>4 r8
        <gis cis e gis>8~ <gis cis e gis>4 <g cis e fis>16 <g cis e fis> r8
        r8 <fis ais b dis> <f a bes d> r
        r8 <gis a cis e> r16 <a cis e gis! b>8.
        <gis b dis fis!>4 <gis b dis fis>
        <cis fis ais> <b dis fis b>
        <b e fis b> <b e fis b>
        <ais cis fis ais>8 <b b'> <cis cis'> <gis' gis'>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \key b \major
        \override Staff.TimeSignature #'stencil = ##f
        \partial 8. \skip8.
        b4 r8 ais8~ ais4 dis16 dis r8
        r8 gis, g r r fis r16 b8.
        e,2 dis4 gis
        e2 fis
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\section{用很簡便的思考方式，讓屬和弦聽起來更酷炫}

\episoderef{sec:ep42}中變化音的思考方法：拿一個省略五度音的屬七和弦， 在上面疊上另一個三和弦。可以用這個方法容易地想到裝飾用的快速音群，例如在 C\super{7} 上彈琶音接到 F，可以用 D 的分解和弦。

\medskip

\begin{tabular}{c c c c c c}
&
C\super{13($\sharp$11)} &
C\super{7($\sharp$9)} &
C\super{7}$\big(\substack{\text{\sharp11}\\\text{\flat9}}\big)$ &
C\super{7}$\big(\substack{\text{\flat13}\\\text{\sharp9}}\big)$ &
C\super{13($\flat$9)}
\\
= C\super{7} + &
D &
E$\flat$ &
F$\sharp$ &
A$\flat$ &
A
\end{tabular}

\section{「卡農」和聲進行，以及為什麼很多流行歌的旋律都很像}

卡農是一種作曲技巧，只是 \textit{Pachelbel's Canon} 這首最有名。

卡農的和弦進行：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      d1 a b:m fis:m g d g a
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \chordmode {d1} <cis e a> \chordmode {b,:m}
        <a cis fis> <b d g> \chordmode{d/a} <b d g> \chordmode{a,}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        d1 a b fis g d g a
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

華語流行歌的和弦進行：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      d1 a/cis b:m fis:m/a g d/fis e:m a
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \chordmode {d1} <cis e a> \chordmode {b,:m}
        <a cis fis> <b d g> \chordmode{d/a} <b e g> \chordmode{a,}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        d1 cis b a g fis e a
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

若把 Pachelbel 卡農高音旋律和現代下行低音旋律放一起：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 g/b a:m e:m/g f c/e d:m g
    }
  }
  \new Staff {
    \relative c'' {
      \clef "treble"
      \numericTimeSignature
      e d c b a g a b
      \bar "|."
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \numericTimeSignature
        \chordmode {c} <b d g> \chordmode {a,:m}
        <g b e> <a c f> <g c e> <a d f> \chordmode{g,}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \numericTimeSignature
        c1 b a g f e d g
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

這邊高音和低音的旋律走向都是協和的平行十度。

流行歌的旋律很像，除了使用同樣的下行低音和弦進行之外，還因為有意無意就寫成了有十度關係的旋律。

\section{什麼是「移調樂器」？}

\ruby{移調樂器}{Transposing Instrument}：記譜的音高跟實際上的音高不一樣的樂器。原因有：

\begin{enumerate}
\item 有些樂器的聲音就是很高（或很低），如\ruby{高音鐵琴}{Glockenspiel}、\ruby{低音提琴}{Double Bass}。
\item 管樂器中的各種「家族成員」，其指法相同但音高不同，如\ruby{長笛}{Concert Flute}和\ruby{中音長笛}{Alto Flute}、\ruby{低音長笛}{Bass Flute}。
\end{enumerate}

\section{皮卡第三度！如何出乎意料地使用大和弦？（Picardy Third）}

\ruby{皮卡第\,三度}{Picardy Third}：在小調中用大和弦終止。如用 C 代替 Cm。

\section{半音階下行的和聲進行！}

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 g/b g:m/bes f:/a f:m/aes c/g d:7/fis g
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g c e> <g d' g> <bes d g> <a c f>
        <aes c f> <g c e> <a c d> <g b d>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c1 b bes a aes g fis g
      }
    }
  >>
>>
\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
  }
}
\end{lilypond}

\begin{itemize}
\item Gm/B$\flat$：B$\flat$ 陽光一點，B$\flat$\super{dim} 或 B$\flat$\super{dim7} 會憂鬱一點
\item Fm/A$\flat$：Dø/A$\flat$ 或 A$\flat$\super{dim7} 更糾結一點
\item C/G：\episoderef{sec:ep67}
\item D\super{7}/F$\sharp$：\episoderef{sec:ep28} \enspace 也可以 F$\sharp$ø 或 F$\sharp$\super{dim7}
\item G：半終止，方便循環回 C 和弦
\item 小調只要把 C、C/G 改成 Cm、Cm/G
\end{itemize}

\section{用屬和弦來結尾！}

C 和弦結尾可以換成：C\super{maj9}、C\super{6}、C\super{9}、C\super{13}、C\super{13($\sharp$11)}。

\section{十分鐘之內，一次搞懂「單拍子」和「複拍子」！}

\ruby{拍}{Beat}：有固定間隔的時間單位。常用的有\ruby{二拍子}{Duple Meter}、\ruby{三拍子}{Triple Meter}、\ruby{四拍子}{Quadruple Meter}。\ruby{強拍}{Downbeat}：比較大聲的拍子，預設是每一組的第一拍。

\ruby{（簡）單拍子}{Simple Meter}：简单的拍子。\ruby{複（合）拍子}{Compound Meter}：每一拍都再被細分的三等分的拍子。

\medskip

拍號：
{\small\bfseries \stackanchor[1pt]{3}{4}} \hspace{0.25em}
\stackanchor[2pt]{每一小節有3拍}{四分音符代表一拍} \enspace
唸作「三四拍」。

\bigskip

簡單的二、三、四拍：

\begin{lilypond}[quote,staffsize=16]
\new Staff {
  \relative c'' {
    \clef "treble"
    \numericTimeSignature
    \time 2/4
    a4^"Simple Duple" a
    \time 3/4
    a^"Simple Triple" a a
    \time 4/4
    a^"Simple Quadruple" a a a
  }
}
\layout {
  ragged-right = ##f
}
\end{lilypond}

複合的二、三、四拍：

\begin{lilypond}[quote,staffsize=16]
\new Staff {
  \relative c'' {
    \clef "treble"
    \numericTimeSignature
    \time 6/8
    a8[^"Compound Duple" a a] a[ a a]
    \time 9/8
    a8[^"Compound Triple" a a] \repeat unfold 2 {a8[ a a]}
    \time 12/8
    a8[^"Compound Quadruple" a a] \repeat unfold 3 {a8[ a a]}
    \bar "|."
  }
}
\layout {
  ragged-right = ##f
}
\end{lilypond}

\section{不正常的拍子？}
\section{強拍、弱拍和「多層級」的拍子}
\section{切分節奏！（Syncopation）}
\section{10 小時的好和弦背景音樂！好和弦陪你一整天～（NiceChord BGM 10hr）}
\section{如何把一個旋律編成鋼琴獨奏曲？}
\section{如何寫出與眾不同的和聲進行？}
\section{什麼是「增六和弦」？（Augmented Sixth Chords）}
\section{為什麼厲害的人彈同一個和弦，就是比你好聽一點點？}
\section{為什麼你可以聽到旋律？}
\section{為什麼厲害的人彈同一條旋律，就是比你更有層次感？}
\section{為什麼厲害的人彈同一串音，聽起來就是比你清楚？}
\section{好和弦教你如何 Swing！}
\section{為什麼厲害的人，視譜可以這麼快？}
\section{好和弦分析五月天《後來的我們》，順便一次搞懂流行歌曲式！ [重新上傳，修正版]}
\section{如何彈出又帥氣又糾結的屬七和弦？}
\section{上下「夾擊」目標音，讓你的旋律變得更有趣！}
\section{如何使用「第一轉位」？（First Inversion）}
\section{一個步驟，利用高低半音讓你的和弦更有現代感！}
\section{如何寫作「隆重登場」的配樂？}
\section{如何練音階？}
\section{十分鐘之內，學會用電腦製作樂譜！（MuseScore）}
\section{全新的和弦配置思考法！}
\section{隨機挑選和弦，亂接也可以！}
\section{好和弦的第 100 集！}
\section{100 集紀念，好和弦的 100 個「哈囉」開場白！}
\section{好和弦教你在任何和弦進行上面寫旋律！}
\section{用很簡單的音，在複雜的和弦進行上面即興！}
\section{為什麼超級瑪莉會聽起來像是超級瑪莉？（Super Mario Bros.）}
\section{音符的「心理分組」？}
\section{如何自己在家裡訓練音感？}
\section{11 個給創作者的秘訣：如何不要每次都寫出一模一樣的歌？}
\section{為什麼鋼琴音不準的時候，聽起來會像是音不準？}
\section{用簡單的「照樣造句」練習，來更了解作曲家的思考方式！}
\section{瑪莉歐終止式？ (The Mario Cadence)}
\section{如何利用微妙的時間差，做出帥帥的節奏？}
\section{電磁波、七色彩虹和 65 歲的早餐店老闆！}
\section{為什麼「八度」很重要，以及住在希臘的聰明男人}
\section{畢達哥拉斯怎麼找到 Do Re Mi？}
\section{「狼五度」（Wolf Fifth）和不負責任的音樂學家}
\section{中庸全音律，以及關於 Do-Sol 和 Do-Mi 的故事}
\section{算盤神，以及不平均的平均律}
\section{一次搞懂，在家做音樂需要的基本配備！}
\section{超簡單又實用，只用三個音的和弦配置！}
\section{如何把一個主旋律，編成任何你想要的樂器編制？}
\section{好和弦的第 120 集！}
\section{如何連續堆疊副屬和弦，以及好和弦家庭號大包裝 6 登場！}
\label{sec:ep123}
\section{如何連續堆疊教會終止？}
\section{負面和聲？（Negative Harmony）}
\section{如何寫「中國風」的音樂？}
\section{如何買你的第一支麥克風？}

...

\section{如何控制音樂的「緊湊度」？}

例如：

\begin{lilypond}[quote,fragment,staffsize=16]
\relative {
  \clef "bass"
  \numericTimeSignature
  \time 4/4
  f8 a c f a f c a
  \bar "||"
  f a c a f a c a
  \bar "||"
  f c' a c f, c' a c
  \bar "||"
  f, c' f, c' f, c' f, c'
  \bar "||"
}
\end{lilypond}

一段音樂多緊湊是根據聽者覺得發生了幾件事情而定。這種分解琶音伴奏跟最低音出現的次數有很大關聯。可以配合旋律用不同的琶音形式、小鼓聲和拍手聲等控制音樂的緊湊程度。

\section{一起來玩「持續低音」！}
\section{繼續來玩「持續音」！（續集）}
\section{一起來玩「恆定結構」！（Constant Structure）}
\label{sec:ep131}

\section{要怎麼知道一首曲子應該彈多快？}

\begin{itemize}
\item 問作曲家本人
\item 聽他的錄音
\item 看他的寫的速度標記
\end{itemize}

主要是看譜子上面寫的速度形容詞，跟節拍器上寫的不是一一對應的，還是跟個人理解有關。

\section{節拍器的故事！}

伽利略發現了鐘擺原理，一個世紀後才出現計時和音樂用的鐘擺。法國音樂家羅力(Étienne Loulié)第一個做出了可以調節速度的鐘擺節拍器，但有三個缺陷：擺動不持久、需要很長的鐘擺才能擺動慢速的拍子、不會發出聲音。

Dietrich Nikolaus Winkel發現鐘擺兩端有配重就可以擺動很慢，德國工程師梅智(Johann Nepomuk Maelzel)用這個設計加上刻度申請了專利，開始製造行銷節拍器。樂譜中M.M. = Maelzel's Metronome = 梅智的節拍器。貝多芬有約150首作品標明了梅智的節拍器刻度。

節拍器上的刻度單位是每分鐘打幾拍：BPM = Beats per minute。

李蓋替在1962年發表了一首用100台節拍器演奏的交響詩。

\section{蕭邦大師教你玩「半音階」！}

\section{會不會有一天，所有的音樂都被寫完了？}

\section{拉赫曼尼諾夫大師，一次教你 10 個半音階和聲技巧！}

拉赫曼尼諾夫將克萊斯勒的《愛之悲》圓舞曲改編成鋼琴獨奏曲。這首曲子中用到的10個半音階技巧：

  \subsection{目標和弦 Am}

恆定結構\episodenumref{sec:ep131}：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      \skip4 \skip4 f:m fis:m g:m gis:m a:m
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        r4 r <aes f'> <a fis'> <bes g'> <b gis'> <c a'>2.
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        r4 r <f, c'> <fis cis'> <g d'> <gis dis'> <a e'>2.
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

加另外一層半音階單音：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      \skip4 \skip4 f:m fis:m g:m gis:m a:m
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <<
          {r4 r <aes f'> <a fis'> <bes g'> <b gis'> <c a'>2.}
          \\
          {r2 e4 dis d cis c2.}
        >>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        r4 r <f, c'> <fis cis'> <g d'> <gis dis'> <a e'>2.
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\subsection{Am 接 Dm}

插入附屬和弦，再在前面放附屬和弦的附屬和弦\episodenumref{sec:ep123}，使最高音形成半音階。

前三個和弦使用持續低音 A。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      a2.:m e:7 a:7.9- d:m
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <c e a>2. <b d gis> <bes cis g'> <a d f>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <a e'>2. <a e'> <a e'> <d, f'>
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\subsection{Dm 接 G\super{7}}

插入半減七和弦、小大七和弦，使最高音和最低音形成半音階。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj7 }
    \chordmode {
      d2.:m d:maj7.3-/a d:m7.5-/aes g:7
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <f d'>2. <f cis'> <f c'> <f b>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <d a' d>2. <a' cis d> <aes c d> <g d'>
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{C 接 F}

插入三全音代理和弦\episodenumref{sec:ep29}。把 G$\flat$\super{7} 提高半音，先歪掉一點變成 G\super{6}，再解決回去。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c2. g:6 ges:7 f
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <e c'>2. <e b'> <e bes'> <c a'>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <c g'>2. <g' b d> <ges bes des> <f c'>
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{目標和弦 Am/E}

先在前面放一個減七和弦，然後把這個減七和弦的其中三個音寫歪掉半音。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj7 }
    \chordmode {
      bes2.:maj7.5+ gis:dim7/b a:m/e
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <d fis>2. <d f> <a c e>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <bes a'>2. <b gis'> <e, e'>
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{目標和弦 Am}

先寫個屬七和弦，更前面用恆定結構。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      \skip4 gis:m g:m fis:m f:m e:7 a2.:m
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <<
          {\skip4 r2 r4 r gis' a2.}
          \\
          {r4 <b, dis> <bes d> <a cis> <aes c> <b d> c2.}
        >>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        r4 <gis dis'> <g d'> <fis cis'> <f c'> <e e'> <a e'>2.
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

最高音再疊一個相反方向的半音階。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      \skip4 gis:m5.6- g:m fis:m f:m9^7 e:7 a2.:m
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        r4
        <<
          {e4 f fis g gis a2.}
          \\
          {<b, dis>4 <bes d> <a cis> <aes c> <b d> c2.}
        >>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        r4 <gis dis'> <g d'> <fis cis'> <f c'> <e e'> <a e'>2.
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{B$\flat$/D 接到 Am/E}

設定最高音 E 當作目標，從前十一個半拍開始，半音階爬上去。再在下方加上有點難解釋的酷炫的東西。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      bes2./d \skip2. a:m/e
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <bes d f>2.~ <bes d f> <a c e>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <<
          {r8 f fis[ g] gis[ a] bes[ b] c[ cis] d[ dis]}
          \\
          {<d,, bes'>4 bes' e f2.}
          \\
          \\
          {\skip2. \skip4 g4 gis}
        >>
        <e, e'>2.
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{F 接到 C/E}

在中間插入 Fm。在流行音樂中也可以用。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      f2. f:m c/e
    }
  }
  \new GrandStaff <<
    \accidentalStyle piano
    \new Staff {
      \relative c' {
        \clef "treble"
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <c a'>2. <c aes'> <c g'>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        f2. f e
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{Am 在六拍後接到 F}

設定最高音 A 當作目標。從低十個半音開始寫一串半音階過去。

因為高音的時候不夠厚，最後四個音疊成八度。

下方用恆定結構，跟剛剛的半音階反方向，連續寫五個屬七和弦。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      a4:m aes8:7.9+ aes:7 g:7.11+ g:7 c:7.9+ c:7 b:7.5- b:7 bes4:13 f2.
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \accidentalStyle modern-voice
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <c a'>4
        <<
          {b'8[ c] cis[ d] dis[ e] <eis eis,>[ <fis fis,>] <g g,>[ <gis gis,>]}
          \\
          {fis,4 <f b> <e bes'> dis' d}
        >>
        <a c a'>2.
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \accidentalStyle modern
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <a e'>4 <aes' ees'> <g d'> <c, g' c> <b a' dis> <bes f' aes d>
        <f c' a'>2.
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

  \subsection{七個和弦的和聲進行}

疊上四個音四個音一組半音往下走的單旋律。

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      d2. b:m7.5- a:m/e c/e b:7/e e:7.9- a:m
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \accidentalStyle modern-voice
        \time 3/4
        \override Staff.TimeSignature #'stencil = ##f
        <<
          {
            <d fis d'>2. <d f d'> <c e c'> <c e c'> <a dis b'> <gis d' b'>
            <a a'>
          }
          \\
          {
            bes'4. a8 gis g a4. gis8 g f
            gis4. g8 fis f g4. fis8 f e
            fis4. f8 e dis f4. e8 ees d c2.
          }
        >>
        \bar "||"
      }
    }
    \new Staff {
      \relative c {
        \accidentalStyle modern
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <d, a' fis'>2. <b' f' a> <e, e' a> <e g'> <e fis'> <e e'> <a, a'>
      }
    }
  >>
>>
\layout {
  ragged-right = ##f
}
\end{lilypond}

\end{document}

