\documentclass[UTF8]{ctexart}
\usepackage[a4paper]{geometry}
\usepackage{fullpage}
\usepackage{amssymb}
\usepackage{titling}
\usepackage{xfrac}
\usepackage{ruby}
\setmainfont{TeX Gyre Schola}
\setCJKmainfont{Source Han Serif TW}
\ctexset{
  section/format = \large\bfseries
}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\tikzset{
    %Define standard arrow tip
    >=stealth',
}
\title{「好和弦」筆記}
\date{}

\begin{document}
\maketitle

\section{為什麼流行歌聽起來都這麼像？}

相同的下行低音的和聲進行。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 g/b a:m e:m/g f c/e d:m g
    }
  }
  \relative {
    \clef "bass"
    \chordmode {c1} <b d g> \chordmode {a,:m} <g b e>
    \chordmode {f,} <e g c> \chordmode {d,:m g,}
  }
>>
\end{lilypond}

\section{十分鐘以內，一次搞懂所有的現代和弦代號！}

\ruby{和弦}{chord}：三個音或以上的、三度堆疊的組合。
\ruby{三和弦}{triad}：三個音的和弦。
\ruby{七和弦}{seventh chord}：四個音的和弦。從最低音算起，三度三度堆疊到第7度音。更多音的和弦命名規則就是幾度音的和弦。

\ruby{大}{major}：1 3 5 7 (9 11 13)

\ruby{小}{minor}：1 $\flat$3 5 $\flat$7 (9 11 13)

\ruby{屬}{dominant}：1 3 5 $\flat$7 (9 11 13)

和弦代號：根音+字尾。變化型：add 增加音（2=add2, 6=add6）；sus 不要3度音，換成4或2度音（sus=sus4）；omit 省略某個音；其他就寫在括號裡。轉位：斜線唸成 on，不是本身的音就在下面多加一個音。

\ruby{半減}{half-diminished}：$\varnothing$ (m7$\flat$5)；
\ruby{減}{diminished}：dim7；
\ruby{小大}{minor-major}：mmaj7；
（\ruby{增大}{augmented major}：maj7($\sharp$5)；
\ruby{增屬}{augmented dominant}：aug7）

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c e g b>1-\markup { \super "maj7" }
  <c d e g>1-\markup { \super "add2" }
  <c g b d'>1-\markup { \super "maj9(omit 3)" }
  <c e g bes dis' fis' aes'>1-\markup { \super {"7(" \sharp 9 \sharp 11 \flat "13)"} }
  <c ees ges beses>1-\markup { \super "dim7" }
  <c e gis bes>1-\markup { \super "aug7" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \relative {
      \chordmode {
        \set chordNameSeparator = \markup { }
        \set chordNameExceptions = #chExceptions
        c1 c:maj7 c:maj9 c:m c:m9 c:7 c:11 c:5.2 c:5.4^3 c:7.4^3 c:maj9^3
        c:7.9+.11+.13- c'/g c'/f c:m7.5- c:dim7 c:maj7.3- c:maj7.5+ c:aug7
      }
    }
  }
  \relative{
    \chordmode {
      c1 c:maj7 c:maj9 c:m c:m9 c:7 c:11 c:5.2 c:5.4^3 c:7.4^3 c:maj9^3
      c:7.9+.11+.13- c'/g c'/f c:m7.5- c:dim7 c:maj7.3- c:maj7.5+ c:aug7
    }
  }
>>
\end{lilypond}

\section{和弦只要加「2」就會比較厲害？}

有模糊的感覺，有點不協和，現代流行音樂常用。加 2 前後功能相同。

\section{和弦有什麼功能？}

\ruby{主}{tonic}：開始、結束、穩定、好了、完成了，“家”（C）

\ruby{屬}{dominant}：一半、不穩定、還沒完、不在家，“外面”（G, G7）

\ruby{下屬}{sub-dominant}：中介、跨出一步、接到屬和弦，“橋”（F）

\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (a) at (141.29bp,90.0bp) {主和弦，家};
  \node (c) at (217.29bp,18.0bp) {下屬和弦，橋};
  \node (b) at (66.294bp,18.0bp) {屬和弦，外面};
  \draw [->] (b) ..controls (99.74bp,43.884bp) and (111.87bp,54.994bp)  .. (a);
  \draw [->] (c) ..controls (195.91bp,45.003bp) and (183.55bp,56.536bp)  .. (a);
  \draw [->] (a) ..controls (107.99bp,64.244bp) and (95.718bp,53.009bp)  .. (b);
  \draw [->] (a) ..controls (162.45bp,63.213bp) and (174.83bp,51.644bp)  .. (c);
  \draw [->] (b) ..controls (135.3bp,18.0bp) and (137.96bp,18.0bp)  .. (c);
%
\end{tikzpicture}

\section{和弦還有什麼功能？（續集）}

\begin{tabular}{c | c | c | c}
\hline
家 & 橋 & 外面 & 家 \\ \hline
C & F & G or G7 & C \\
C $\rightarrow$ Em & Dm & Bdim & Em $\rightarrow$ \\
C $\rightarrow$ Am & F $\rightarrow$ Dm & & Am $\rightarrow$ \\
C $\rightarrow$ Em $\rightarrow$ Am & Dm $\rightarrow$ F & & \\
C $\rightarrow$ Am $\rightarrow$ Em & & & \\ \hline
\end{tabular}

\bigskip

\begin{lilypond}[staffsize=16]
chordmusic = \relative {
  \chordmode {
    c1 \bar "" d:m \bar "" e:m \bar "" f \bar "" g \bar "" g:7 \bar "" a:m  \bar "" b:dim
  }
}
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmusic
  }
  {
    \chordmusic
  }
>>
\end{lilypond}

\begin{tabular}{c c c c c c c c}
C & Dm & Em & F & G & G\textsuperscript{7} & Am & B\textsuperscript{o} \\
家 & 橋 & 朋友家 & 橋 & \multicolumn{2}{c}{外面} & 旅館 & 外面 \\
\end{tabular}

\section{這是什麼鬼音？（Ghost Notes）}

\ruby{鬼音}{Ghost Notes}（幽靈音、悶音）：非常小聲，沒有則會大大喪失節奏感。

簡單的爵士鼓節奏中加入很輕的小鼓聲音可以使其變得更複雜。

\section{什麼是「12 小節藍調」？（12-bar blues）}

12小節藍調是一種12個小節的和弦進行，常出現在爵士音樂和早期的搖滾音樂。

C7 C7 C7 C7 F7 F7 C7 C7 G7 F7 C7 C7

上述和弦可調整成：

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c e bes d'>1-\markup { "9(omit5)" }
  <f a ees' g' d''>1-\markup { "13(omit5)" }
  <g b fes' a' e''>1-\markup { "13(omit5)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      \set chordNameExceptions = #chExceptions
      c1:9^5 f:13^5 g:13^5
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        <e, bes' d> <ees a d> <f b e>
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c1 f g
      }
    }
  >>
>>
\end{lilypond}

\section{八分鐘以內，一次搞懂音程名稱！}

音程名稱是音樂中的距離單位。一個音唸到另一個音的名字，唸過幾個字就是幾「度」。

在大調音階裡，每一個音與第一個音的距離，都叫做「完全」或「大」音程。

\bigskip

\begin{tabular}{rcl}
& \Large{1458} & \\
減 $\leftarrow$ & 完全 & $\rightarrow$ 增 \\
減 $\leftarrow$ 小 $\leftarrow$ & 大 & $\rightarrow$ 增 \\
& \Large{2367} & \\
\end{tabular}

\section{分解和弦伴奏的始祖，阿貝爾替低音！（Alberti Bass）}

\begin{lilypond}[quote,fragment,staffsize=16]
\relative c' {
  \override Staff.TimeSignature #'stencil = ##f
  c8 g' e g c, g' e g \bar "|."
}
\end{lilypond}

\begin{itemize}
\item 要注意音的高低，不能放很低
\item 七和弦：去掉五度音，或去掉右手旋律音
\end{itemize}

\section{超級簡單的流行抒情歌伴奏！}

1+3配置

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 \skip1 \skip1 \skip1 \skip1 \skip1}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \cadenzaOn
        \override Staff.TimeSignature #'stencil = ##f
        \skip1 \skip1 <c e g>1 <g c e> <e g c> <e' g c>
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \cadenzaOn
        \override Staff.TimeSignature #'stencil = ##f
        c1 c' \skip1 \skip1 \skip1 \skip1
      }
    }
  >>
>>
\end{lilypond}

例如：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 e:m a:m f}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \repeat unfold 4 {<g c e>4}
        \repeat unfold 4 {<g b e>4}
        \repeat unfold 4 {<a c e>4}
        \repeat unfold 4 {<a c f>4}
        \bar "|."
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c'1 e, a f
      }
    }
  >>
>>
\end{lilypond}

\section{更有節奏感的流行歌伴奏！}

加 Ghost notes，也可以加入更多和弦音在每小節的第四拍。例如：

\begin{lilypond}[quote,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {c1 g:m/bes}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g c e>4 <g c e>8 g8 <g c e>8. g16 <g c e>16 g16 c8
        <g d' g>4 <g d' g>8. g16 <g d' g>4 <g d' g>8 g8
      }
    }
    \new Staff {
      \relative c, {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        c'1 bes
      }
    }
  >>
>>
\end{lilypond}

\section{Solresol！如何用音符來說話？}

François Sudre 發明了一套叫 Solresol 的人工語言，只使用了七個音節。SVO 結構，單字中間用停頓區別。

\section{走路低音！（Walking Bass）}

Walking Bass 是爵士樂中常見的低音形態，指每個音都一樣長的低音線條。

寫作技巧有：

\begin{enumerate}
\item 分解和弦
\item 更換順序
\item 經過音
\item 高半音、低半音
\item 八分音符和三連音
\end{enumerate}

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 f g c
    }
  }
  \relative c {
    \clef "bass"
    \override Staff.TimeSignature #'stencil = ##f
    c,4 g' \tuplet 3/2 { c8 g c, } ges'4
    f4 c'8 f, f'4 fis
    g8 g, d'4 b g
    c1 \bar "|."
  }
>>
\end{lilypond}

\section{什麼是「終止式」？}

終止式：用來結束一句、一段或一首音樂最後幾個和弦的安排方式。

正格終止：五級和弦\textrm{V}接到一級和弦\textrm{I}。有結束的感覺。

半終止：最後停在五級和弦\textrm{V}。有還沒結束的感覺。

\section{更多終止的方式！（續集）}

假終止：五級和弦接到不是一級和弦（通常是六級）的終止。有不同效果。

變格終止：四級和弦接到一級和弦的終止。有教會的感覺。

\section{大和弦的四種口味！}

大七和弦有種現代的感覺，大九和弦更有現代感一點。大三和弦就比較堅定、單純。大三和弦加上大六度（C\super{6}）有種老派或者中國的感覺。大六度和大九度同時出現（C\sfrac{6}{9}）有種拉丁風的感覺。

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {c1:maj7 c:maj9 c:6 c:6.9}
  }
  \relative c' {
    \override Staff.TimeSignature #'stencil = ##f
    \chordmode {c1:maj7 c:maj9 c:6 c:6.9}
  }
>>
\end{lilypond}

\section{如何寫出動感的低音線條？}

\begin{itemize}
\item 寫和弦的根音拉長
\item 單音，變換節奏
\item 高八度、低八度音
\item 加入五度音
\item 加入七度音
\item 加入其他和弦音、經過音、隨便的音
\end{itemize}

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \chordmode {d1:m7 g:7 d:m7 g:7}
  }
  \relative c {
    \clef "bass"
    \override Staff.TimeSignature #'stencil = ##f
    d8 d f16 fis r g r g gis r a8 c
    g,8 g b16 c r d r f fis r g8 g,
    d'8 d f16 fis r g r a c d e8 d16 c
    g8 g f16 r e d r b g r c8 cis
    \bar "|."
  }
>>
\end{lilypond}

\section{很潮的屬 11 和弦！}

用 F/G 代替 G\super{7} 和弦，用 C\super{(add2)} 代替 C 和弦，就聽起來很流行。

G\super{11(omit3, omit5)} = F/G, G\super{11(omit3)} = Dm\super{7}/G = G\super{9sus}

\begin{lilypond}[quote,staffsize=16]
chExceptionMusic = {
  <c d e g>1-\markup { \super "(add2)" }
}
chExceptions = #( append
  ( sequential-music-to-chord-exceptions chExceptionMusic #t)
  ignatzekExceptions)
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \set majorSevenSymbol = \markup { maj }
    \set chordNameExceptions = #chExceptions
    \chordmode {g1:7 c f/g c:2.3.5 d:m7/g c:maj9}
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        <g b f'>1 <g c e>
        \bar "||"
        <a c f>1 <g c d e>
        \bar "||"
        <a c d f>1 <g b d e>
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        g1 c, g'1 c, g'1 c,
      }
    }
  >>
>>
\end{lilypond}

古典 $\rightarrow$ 流行 $\rightarrow$ 更流行

\section{很爵士的屬 13 和弦！}

\begin{enumerate}
\item 1-3-7-13
\item 1-3-7-9-13
\item 1-7-9-11-13: G13(omit3, omit5) = G13sus
\end{enumerate}

\section{第 20 集特別節目！好和弦幕後製作大解密！}

\begin{enumerate}
\item 決定每週的主題，上 Wikipedia 研究，看其他網站。
\item 在 Evernote 裡寫大綱，簡短的英文速記
\item 打逐字稿
\item 用 Sibelius 做樂譜，輸出成 TIF 圖片檔
\item 用 Keynote 做簡報，輸出成 1080p 影片
\item 用 Logic Pro 錄音，剪掉錯字和空白，加入背景音樂，用 Midi 鍵盤錄示範片段，調整背景音樂音量變化，再輸出成 AIFF 檔案
\item 用 Final Cut Pro 剪接影片
\item 上傳到 YouTube，抓一張縮圖，同時上傳到優酷
\item 在用 WordPress 架的官網上張貼文章
\item 用 Benchmark Email 發郵件
\item 到 Facebook 粉絲頁發佈
\end{enumerate}

\section{什麼是大調和小調？}

調式：在一個音階中，音與音之間的排列模式，具體是每個音之間間隔的全音、半音的不同。

\begin{tabular}{c c}
\raisebox{\totalheight}{\ruby{大調}{Major Mode}} &
\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d e f g a b c
  \bar "|."
}
\end{lilypond}
\\
\raisebox{\totalheight}{\ruby{小調}{Minor Mode}} &
\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g aes bes c
  \bar "|."
}
\end{lilypond}
\end{tabular}

\section{小調的三種模式：自然／和聲／旋律小音階！}

五級和弦比較喜歡接到一級和弦，而小調中 Gm7 不夠有解決的慾望。

\begin{tabular}{c c}
\raisebox{\totalheight}{\ruby{和聲小音階}{Harmonic Minor Scale}} &
\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g aes b! c
  \bar "|."
}
\end{lilypond}
\end{tabular}

然而第六個音和第七個音離太遠了，增二度，就有種邪門的感覺。

\ruby{旋律小音階/曲調小音階}{Melodic Minor Scale}：在小調旋律中，如果有第六音要接到已經升高的第七音，那麼第六個音也要跟著一起升高半音。

\begin{lilypond}[fragment,staffsize=16]
\relative c' {
  \cadenzaOn
  \override Staff.TimeSignature #'stencil = ##f
  c1 d ees f g a! b! c bes aes g f ees! d c
  \bar "|."
}
\end{lilypond}

原本的小音階叫：\ruby{自然小音階}{Natural Minor Scale}。

\section{搞懂七種調式，以及永遠把它們的名字記起來！}
\section{Ionian/Dorian/Aeolian 調式！}
\section{Phrygian 和 Lydian 調式！}
\section{Mixolydian 和 Locrian 調式！}
\section{神秘魔法棒和全音音階！}
\section{副屬和弦！}
\section{很酷炫的「三全音代理」和弦！}
\section{讓你的副屬和弦更漂亮的小技巧！}
\section{3 種簡單又實用的鋼琴伴奏模式！}
\section{很簡單的 Dorian 調式即興練習！}
\section{兩個調式來回切換，聽起來更厲害的即興！}
\section{用藍調音階來即興！}
\section{用 Sus2 和 Sus4 和弦，讓和聲進行更有趣！}
\section{用 Dm/C 和其他和弦來裝飾 C 和弦！}
\section{拿坡里和弦！}
\section{用五聲音階來即興！}
\section{第 40 集特別節目，好和弦的 Ask Me Anything！}
\section{大和弦裡的第 11 度音？}
\section{超酷炫的屬和弦變化音！}
\section{小 11 和弦！}
\section{更多小 11 和弦的使用方法！（續集）}

...

\section{什麼是「借用和弦」？}

\ruby{借用和弦}{Borrowed Chord}（\ruby{調式互換}{Modal Interchange}、\ruby{調式混合}{Mode Mixture}）：拿「同一主音、但不同調式」的和弦來用。

\section{一次搞懂「泛音列」！}
\section{動機發展：寫旋律時，沒有靈感怎麼辦？}
\section{要怎麼聽起來像是 007？}
\section{什麼是 Altered Scale？}
\section{鄰音、經過音和倚音！}
\section{用高低半音接到目標和弦！}
\section{用 2-5-1 和弦進行，漂亮地轉調！}
\section{法國帥哥鋼琴家最愛的伴奏模式！}
\section{琶音伴奏：音跟音應該離多遠？}
\section{數字低音！}
\section{如何幫一個旋律配上和弦？}
\section{用 C, G7, Dm 和 F 來配和弦！}
\section{使用大調的 1 到 6 級來配和弦！}
\section{副屬和弦怎麼用？（Secondary Dominant Chord）}
\section{升級成 add2 和 m7、以及一個新的思考方法}
\section{旋律是什麼音的時候可以配 C 和弦？（提示：比你想像中的多）}
\section{旋律是什麼音的時候可以配上 C7 和弦？（提示：比你想像中還多）}
\section{考大學音樂系的樂理，到底在考什麼？}
\section{什麼是「減和弦」？（Diminished Chords）}
\section{半減七和弦！（The ø Chord）}
\section{和弦與音階的對應關係？}
\section{終止六四和弦！（The Cadential 64 Chord）}
\section{經過六四和弦！（Passing Six four Chord）}
\section{持續低音六四和弦！（Pedal Six-four Chord）}
\section{好和弦分析林宥嘉的《兜圈》，以及 4 個讓下行低音更有新鮮感的技巧！}
\section{用很簡便的思考方式，讓屬和弦聽起來更酷炫}

...

\section{「卡農」和聲進行，以及為什麼很多流行歌的旋律都很像}

卡農是一種作曲技巧，只是 \textit{Pachelbel's Canon} 這首最有名。

卡農的和弦進行：

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      d1 a b:m fis:m g d g a
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \chordmode {d1} <cis e a> \chordmode {b,:m}
        <a cis fis> <b d g> \chordmode{d/a} <b d g> \chordmode{a,}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        d1 a b fis g d g a
      }
    }
  >>
>>
\end{lilypond}

華語流行歌的和弦進行：

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      d1 a/cis b:m fis:m/a g d/fis e:m a
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \override Staff.TimeSignature #'stencil = ##f
        \chordmode {d1} <cis e a> \chordmode {b,:m}
        <a cis fis> <b d g> \chordmode{d/a} <b e g> \chordmode{a,}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \override Staff.TimeSignature #'stencil = ##f
        d1 cis b a g fis e a
      }
    }
  >>
>>
\end{lilypond}

若把 Pachelbel 卡農高音旋律和現代下行低音旋律放一起：

\begin{lilypond}[quote,fragment,staffsize=16]
<<
  \new ChordNames {
    \override ChordNames.ChordName.font-family = #'roman
    \override ChordNames.ChordName.font-size = #0.85
    \chordmode {
      c1 g/b a:m e:m/g f c/e d:m g
    }
  }
  \new Staff {
    \relative c'' {
      \clef "treble"
      \numericTimeSignature
      e d c b a g a b
      \bar "|."
    }
  }
  \new GrandStaff <<
    \new Staff {
      \relative c' {
        \clef "treble"
        \numericTimeSignature
        \chordmode {c} <b d g> \chordmode {a,:m}
        <g b e> <a c f> <g c e> <a d f> \chordmode{g,}
        \bar "|."
      }
    }
    \new Staff {
      \relative c {
        \clef "bass"
        \numericTimeSignature
        c1 b a g f e d g
      }
    }
  >>
>>
\end{lilypond}

這邊高音和低音的旋律走向都是協和的平行十度。

流行歌的旋律很像，除了使用同樣的下行低音和弦進行之外，還因為有意無意就寫成了有十度關係的旋律。

\section{什麼是「移調樂器」？}
\section{皮卡第三度！如何出乎意料地使用大和弦？（Picardy Third）}
\section{半音階下行的和聲進行！}
\section{用屬和弦來結尾！}
\section{十分鐘之內，一次搞懂「單拍子」和「複拍子」！}
\section{不正常的拍子？}
\section{強拍、弱拍和「多層級」的拍子}
\section{切分節奏！（Syncopation）}
\section{10 小時的好和弦背景音樂！好和弦陪你一整天～（NiceChord BGM 10hr）}
\section{如何把一個旋律編成鋼琴獨奏曲？}
\section{如何寫出與眾不同的和聲進行？}
\section{什麼是「增六和弦」？（Augmented Sixth Chords）}
\section{為什麼厲害的人彈同一個和弦，就是比你好聽一點點？}
\section{為什麼你可以聽到旋律？}
\section{為什麼厲害的人彈同一條旋律，就是比你更有層次感？}
\section{為什麼厲害的人彈同一串音，聽起來就是比你清楚？}
\section{好和弦教你如何 Swing！}
\section{為什麼厲害的人，視譜可以這麼快？}
\section{好和弦分析五月天《後來的我們》，順便一次搞懂流行歌曲式！ [重新上傳，修正版]}
\section{如何彈出又帥氣又糾結的屬七和弦？}
\section{上下「夾擊」目標音，讓你的旋律變得更有趣！}
\section{如何使用「第一轉位」？（First Inversion）}
\section{一個步驟，利用高低半音讓你的和弦更有現代感！}
\section{如何寫作「隆重登場」的配樂？}
\section{如何練音階？}
\section{十分鐘之內，學會用電腦製作樂譜！（MuseScore）}
\section{全新的和弦配置思考法！}
\section{隨機挑選和弦，亂接也可以！}
\section{好和弦的第 100 集！}
\section{100 集紀念，好和弦的 100 個「哈囉」開場白！}
\section{好和弦教你在任何和弦進行上面寫旋律！}
\section{用很簡單的音，在複雜的和弦進行上面即興！}
\section{為什麼超級瑪莉會聽起來像是超級瑪莉？（Super Mario Bros.）}
\section{音符的「心理分組」？}
\section{如何自己在家裡訓練音感？}
\section{11 個給創作者的秘訣：如何不要每次都寫出一模一樣的歌？}
\section{為什麼鋼琴音不準的時候，聽起來會像是音不準？}
\section{用簡單的「照樣造句」練習，來更了解作曲家的思考方式！}
\section{瑪莉歐終止式？ (The Mario Cadence)}
\section{如何利用微妙的時間差，做出帥帥的節奏？}
\section{電磁波、七色彩虹和 65 歲的早餐店老闆！}
\section{為什麼「八度」很重要，以及住在希臘的聰明男人}
\section{畢達哥拉斯怎麼找到 Do Re Mi？}
\section{「狼五度」（Wolf Fifth）和不負責任的音樂學家}
\section{中庸全音律，以及關於 Do-Sol 和 Do-Mi 的故事}
\section{算盤神，以及不平均的平均律}
\section{一次搞懂，在家做音樂需要的基本配備！}
\section{超簡單又實用，只用三個音的和弦配置！}
\section{如何把一個主旋律，編成任何你想要的樂器編制？}
\section{好和弦的第 120 集！}
\section{如何連續堆疊副屬和弦，以及好和弦家庭號大包裝 6 登場！}
\section{如何連續堆疊教會終止？}
\section{負面和聲？（Negative Harmony）}
\section{如何寫「中國風」的音樂？}
\section{如何買你的第一支麥克風？}

...

\section{如何控制音樂的「緊湊度」？}

例如：

\begin{lilypond}[quote,fragment,staffsize=16]
\relative {
  \clef "bass"
  \numericTimeSignature
  \time 4/4
  f8 a c f a f c a
  \bar "||"
  f a c a f a c a
  \bar "||"
  f c' a c f, c' a c
  \bar "||"
  f, c' f, c' f, c' f, c'
  \bar "||"
}
\end{lilypond}

一段音樂多緊湊是根據聽者覺得發生了幾件事情而定。這種分解琶音伴奏跟最低音出現的次數有很大關聯。可以配合旋律用不同的琶音形式、小鼓聲和拍手聲等控制音樂的緊湊程度。

\section{一起來玩「持續低音」！}
\section{繼續來玩「持續音」！（續集）}
\section{一起來玩「恆定結構」！（Constant Structure）}
\section{要怎麼知道一首曲子應該彈多快？}

\begin{itemize}
\item 問作曲家本人
\item 聽他的錄音
\item 看他的寫的速度標記
\end{itemize}

主要是看譜子上面寫的速度形容詞，跟節拍器上寫的不是一一對應的，還是跟個人理解有關。

\end{document}
